SpeechlyTouch/Views/ContentControls/AutoDetection/AutoDetectionLanguages.xaml

<UserControl
    x:Class="SpeechlyTouch.Views.ContentControls.AutoDetection.AutoDetectionLanguages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechlyTouch.Views.ContentControls.AutoDetection"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
    DataContext="{Binding AutoDetectionLanguagesViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid>
        <Grid
            Width="900"
            Height="750"
            Padding="30,30"
            VerticalAlignment="Center"
            RowSpacing="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock
                    x:Uid="AutoDetectSelectLanguage"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                    Style="{StaticResource TextBlockStyle}"
                     />
                <Button
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                    BorderThickness="1"
                    Command="{Binding CloseWizardCommand}"
                    CornerRadius="25"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    Style="{StaticResource ButtonStyle}">
                    <Grid>
                        <Ellipse Width="25" Height="25" />
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="20"
                            Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                            Glyph="&#xE711;"
                            HighContrastAdjustment="None" />
                    </Grid>

                </Button>
            </Grid>

            <Grid
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                ColumnSpacing="30">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>

                        <Grid ColumnSpacing="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Width="130"
                                Height="130"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}"
                                BorderThickness="1"
                                CornerRadius="65">
                                <Image
                                    Height="130"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding SelectedLanguageFlag.Flag}"
                                    Stretch="UniformToFill" />
                            </Border>
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="30">

                                <ListView
                                    HorizontalAlignment="Center"
                                    ItemsSource="{Binding Languages}"
                                    SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="0" Padding="10,5">
                                                <TextBlock
                                                    Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                                                    Style="{StaticResource TextBlockStyle}"
                                                    Text="{Binding DisplayName}" />
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Grid>

                    </Grid>

                </Grid>

            </Grid>

            <Grid
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ColumnSpacing="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="15">
                    <ProgressRing Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}" IsActive="{Binding IsLanguageTextLoading}" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}"
                        Text="{Binding LanguageIdQuestion}" />

                    <Button
                        Width="40"
                        Height="40"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Background="{Binding DashboardBtnAccentColor, Source={StaticResource DynamicColors}}"
                        Command="{Binding PlaybackCommand}"
                        CornerRadius="20"
                        PointerEntered="Button_PointerEntered"
                        PointerExited="Button_PointerExited"
                        Style="{StaticResource ButtonStyle}">
                        <Grid>
                            <Ellipse Width="20" Height="20" />
                            <FontIcon
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                FontSize="15"
                                Foreground="{Binding DashboardBtnTextColor, Source={StaticResource DynamicColors}}"
                                Glyph="&#xE767;" />
                        </Grid>


                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="20">
                    <Button
                        Width="40"
                        Height="40"
                        VerticalAlignment="Center"
                        Background="{Binding DashboardBtnAccentColor, Source={StaticResource DynamicColors}}"
                        Command="{Binding SelectNextLanguageCommand}"
                        CornerRadius="20"
                        PointerEntered="Button_PointerEntered"
                        PointerExited="Button_PointerExited"
                        Style="{StaticResource ButtonStyle}">
                        <Grid>
                            <Ellipse Width="20" Height="20" />
                            <FontIcon
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                FontSize="15"
                                Foreground="{Binding DashboardBtnTextColor, Source={StaticResource DynamicColors}}"
                                Glyph="&#xE711;" />
                        </Grid>


                    </Button>

                    <Button
                        Width="40"
                        Height="40"
                        VerticalAlignment="Center"
                        Background="{Binding DashboardBtnAccentColor, Source={StaticResource DynamicColors}}"
                        Command="{Binding StartTranslationCommand}"
                        CornerRadius="20"
                        PointerEntered="Button_PointerEntered"
                        PointerExited="Button_PointerExited"
                        Style="{StaticResource ButtonStyle}">
                        <Grid>
                            <Ellipse Width="20" Height="20" />
                            <FontIcon
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                FontSize="15"
                                Foreground="{Binding DashboardBtnTextColor, Source={StaticResource DynamicColors}}"
                                Glyph="&#xE8FB;" />
                        </Grid>

                    </Button>
                </StackPanel>



            </Grid>

            <Button
                x:Uid="GoBack"
                Grid.Row="3"
                Height="36"
                Padding="20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Transparent"
                BorderBrush="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                BorderThickness="1"
                Command="{Binding GoToFlagsCommand}"
               
                CornerRadius="4"
                Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                PointerEntered="Button_PointerEntered"
                PointerExited="Button_PointerExited"
                Style="{StaticResource ButtonStyle}" />
        </Grid>

    </Grid>
</UserControl>
