SpeechlyTouch/Views/ContentControls/AutoDetection/AutoDetectionFlags.xaml

<UserControl
    x:Class="SpeechlyTouch.Views.ContentControls.AutoDetection.AutoDetectionFlags"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechlyTouch.Views.ContentControls.AutoDetection"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
    DataContext="{Binding AutoDetectionFlagsViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid
        Width="800"
        Height="750"
        Padding="30,30"
        RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <TextBlock
                x:Uid="SelectFlag"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                Style="{StaticResource TextBlockStyle}"
                />
            <Button
                Width="50"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                BorderThickness="1"
                Command="{Binding CloseWizardCommand}"
                CornerRadius="25"
                PointerEntered="Button_PointerEntered"
                PointerExited="Button_PointerExited"
                Style="{StaticResource ButtonStyle}">
                <Grid>
                    <Ellipse Width="25" Height="25" />
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="20"
                        Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                        Glyph="&#xE711;" />
                </Grid>

            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Spacing="30">
                <TextBox
                    x:Uid="AutoDetectSearchCountry"
                    MinWidth="200"
                    Margin="0"
                    Padding="10,9,0,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CharacterCasing="Normal"
                    CornerRadius="5"
                    PlaceholderForeground="LightGray"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Start" />

                <Button
                    Width="40"
                    Height="40"
                    VerticalAlignment="Center"
                    Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                    Command="{Binding SearchCommand}"
                    CornerRadius="20"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    Style="{StaticResource ButtonStyle}">
                    <Grid>
                        <Ellipse Width="20" Height="20" />
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="15"
                            Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                            Glyph="&#xE721;" />
                    </Grid>

                </Button>

                <Button
                    Width="40"
                    Height="40"
                    VerticalAlignment="Center"
                    Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                    Command="{Binding ResetSearchCommand}"
                    CornerRadius="20"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    Style="{StaticResource ButtonStyle}">
                    <Grid>
                        <Ellipse Width="20" Height="20" />
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="15"
                            Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                            Glyph="&#xE894;" />
                    </Grid>

                </Button>

            </StackPanel>
        </Grid>

        <GridView
            Grid.Row="2"
            Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
            CharacterSpacing="30"
            ItemsSource="{Binding LanguageFlags}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollMode="Enabled"
            SelectedItem="{Binding SelectedLanguageFlag, Mode=TwoWay}"
            SelectionMode="Single">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel MinWidth="180">
                        <Border
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}"
                            BorderThickness="0"
                            CornerRadius="0">
                            <Image
                                Width="130"
                                Source="{Binding Flag}"
                                Stretch="UniformToFill" />
                        </Border>
                        <TextBlock
                            MinHeight="30"
                            Margin="5,0,0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                            Style="{StaticResource TextBlockStyle}"
                            TextWrapping="WrapWholeWords">
                            <Run Text="{Binding CountryNativeName}" />
                            <Run Text="(" />
                            <Run Text="{Binding CountryName}" />
                            <Run Text=")" />
                        </TextBlock>

                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        MaximumRowsOrColumns="4"
                        Orientation="Horizontal"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.VerticalScrollMode="Disabled" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <Button
            Grid.Row="3"
            Height="36"
            Margin="0,20,10,0"
            Padding="20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{Binding BtnAccentColor, Source={StaticResource DynamicColors}}"
            Command="{Binding GoTolanguagesCommand}"
            Content="{Binding NextButtonText}"
            CornerRadius="4"
            Foreground="{Binding BtnAccentTextColor, Source={StaticResource DynamicColors}}"
            PointerEntered="Button_PointerEntered"
            PointerExited="Button_PointerExited"
            Style="{StaticResource ButtonStyle}" />
    </Grid>
</UserControl>
