SpeechlyTouch/Views/ContentControls/Chat/PersonOne.xaml

<Grid
    x:Class="SpeechlyTouch.Views.ContentControls.Chat.PersonOne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ColumnSpacing="0"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Left">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Ellipse
                Width="50"
                Height="50"
                Fill="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}" />
            <FontIcon
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="20"
                Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                Glyph="&#xEA8C;"
                HighContrastAdjustment="None" />
        </Grid>

        <controls:DropShadowPanel
            Grid.Column="1"
            MaxWidth="850"
            Margin="20"
            Padding="0"
            Background="Transparent"
            BlurRadius="15"
            CornerRadius="15"
            OffsetX="2"
            OffsetY="2"
            ShadowOpacity="0.50"
            Color="{Binding BorderColor, Source={StaticResource DynamicColors}}">

            <Border
                MaxWidth="850"
                Margin="0,0,0,0"
                Padding="15"
                Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,3"
                        FontFamily="OpenSans"
                        FontSize="{Binding Source={StaticResource ViewModelLocator}, Path=ChatViewModel.MetaDataFontSize}"
                        FontWeight="SemiBold"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}"
                        Text="{Binding Person}" />
                    <TextBlock
                        FontSize="{Binding Source={StaticResource ViewModelLocator}, Path=ChatViewModel.TranscriptionsFontSize}"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        IsTextSelectionEnabled="{Binding IsCopyPasteEnabled}"
                        Style="{StaticResource TextBlockStyle}"
                        Text="{Binding Message}"
                        TextWrapping="Wrap" />
                    <controls:DockPanel>
                        <TextBlock
                            Margin="0,3,10,3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontFamily="OpenSans"
                            FontSize="{Binding Source={StaticResource ViewModelLocator}, Path=ChatViewModel.MetaDataFontSize}"
                            FontWeight="SemiBold"
                            Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                            Style="{StaticResource TextBlockStyle}"
                            Text="{Binding Date}" />
                    </controls:DockPanel>
                </StackPanel>
            </Border>

        </controls:DropShadowPanel>

    </Grid>

</Grid>
