SpeechlyTouch/Views/Popups/AddNewQuestionDialog.xaml

<ContentDialog
    x:Class="SpeechlyTouch.Views.Popups.AddNewQuestionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechlyTouch.Views.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding AddNewQuestionViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Vertical"
            Spacing="30">
            <TextBlock
                x:Uid="AddNewQuestion"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                Style="{StaticResource TextBlockStyle}"/>

            <Border
                Height="2"
                BorderBrush="LightGray"
                BorderThickness="1" />

            <StackPanel Spacing="15">
                <TextBlock
                    x:Uid="EnterQuestion"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                    Style="{StaticResource TextBlockStyle}" />

                <TextBox
                    Width="500"
                    MaxWidth="600"
                    CornerRadius="2"
                    FontWeight="Normal"
                    Text="{Binding NewQuestion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>


            <StackPanel Spacing="15">
                <TextBlock
                    x:Uid="ChooseLanguage"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                    Style="{StaticResource TextBlockStyle}"/>
                
                <Border
                    Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <ComboBox
                        Width="200"
                        HorizontalAlignment="Stretch"
                        BorderBrush="Transparent"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding DefaultLanguages}"
                        PointerEntered="Button_PointerEntered"
                        PointerExited="Button_PointerExited"
                        SelectedIndex="3"
                        SelectedItem="{Binding SelectedTranslationDefaultLanguage, Mode=TwoWay}"
                        Style="{StaticResource ComboBoxStyle}" />
                </Border>
            </StackPanel>


            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="30">
                <Button
                    x:Uid="Close"
                    Padding="40,8,40,8"
                    VerticalAlignment="Center"
                    Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                    BorderBrush="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                    Command="{Binding CloseDialogCommand}"
                    CornerRadius="3"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    Style="{StaticResource ButtonStyle}" />

                <Button
                    x:Uid="Add"
                    Padding="40,8,40,8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{Binding BtnAccentColor, Source={StaticResource DynamicColors}}"
                    Command="{Binding AddNewQuestionCommand}"
                    CornerRadius="3"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Foreground="{Binding BtnAccentTextColor, Source={StaticResource DynamicColors}}"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
