SpeechlyTouch/Views/Popups/AppCloseDialog.xaml

<ContentDialog
    x:Class="SpeechlyTouch.Views.Popups.AppCloseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechlyTouch.Views.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
    DataContext="{Binding AppCloseViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid Width="350" Height="120">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            x:Uid="AppClose_Warning"
            Grid.Row="0"
            Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
            HorizontalTextAlignment="Center"
            Style="{StaticResource TextBlockStyle}" />

        <Grid Grid.Row="1" VerticalAlignment="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Uid="AppClose_Close"
                Grid.Column="0"
                Width="120"
                HorizontalAlignment="Left"
                Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                BorderBrush="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                Command="{Binding CloseAppCommand}"
                CornerRadius="3"
                FontWeight="Medium"
                Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                PointerEntered="Button_PointerEntered"
                PointerExited="Button_PointerExited"
                Style="{StaticResource ButtonStyle}" />

            <Button
                x:Uid="AppClose_Dismiss"
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Right"
                Background="{Binding BtnAccentColor, Source={StaticResource DynamicColors}}"
                Command="{Binding DismissAppCloseCommand}"
                CornerRadius="3"
                FontWeight="Medium"
                Foreground="{Binding BtnAccentTextColor, Source={StaticResource DynamicColors}}"
                PointerEntered="Button_PointerEntered"
                PointerExited="Button_PointerExited"
                Style="{StaticResource ButtonStyle}" />

        </Grid>

    </Grid>

</ContentDialog>
