SpeechlyTouch/Views/Popups/BluetoothPairingDialog.xaml

<ContentDialog
    x:Class="SpeechlyTouch.Views.Popups.BluetoothPairingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
    DataContext="{Binding DevicesViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid Height="500" RowSpacing="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Spacing="10">
            <ProgressBar IsIndeterminate="True" />
            <TextBlock
                x:Uid="BluetoothPairingDialog_Title"
                FontSize="25"
                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                Style="{StaticResource TextBlockStyle}" />
            <TextBlock
                x:Uid="BluetoothPairingDialog_Description"
                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                Style="{StaticResource TextBlockStyle}" />
        </StackPanel>

        <ListView
            Grid.Row="1"
            BorderThickness="0"
            ItemsSource="{Binding NewBluetoothDevicesList}"
            SelectedItem="{Binding SelectedNewBluetoothDevice, Mode=TwoWay}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Grid.Column="0"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="30"
                            FontWeight="ExtraBold"
                            Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                            Glyph="&#xE702;"
                            HighContrastAdjustment="None" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                            Style="{StaticResource TextBlockStyle}"
                            Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            x:Uid="Close"
            Grid.Row="2"
            Width="100"
            Padding="20,5,20,5"
            HorizontalAlignment="Right"
            Background="{Binding BtnAccentColor, Source={StaticResource DynamicColors}}"
            Command="{Binding CloseDialogCommand}"
            CornerRadius="3"
            FontWeight="Medium"
            Foreground="{Binding BtnAccentTextColor, Source={StaticResource DynamicColors}}"
            PointerEntered="Button_PointerEntered"
            PointerExited="Button_PointerExited"
            Style="{StaticResource ButtonStyle}" />

    </Grid>

</ContentDialog>
