SpeechlyTouch/Views/Popups/ChangePasscodeDialog.xaml

<ContentDialog
    x:Class="SpeechlyTouch.Views.Popups.ChangePasscodeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechlyTouch.Views.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
    DataContext="{Binding ChangePasscodeViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid
        Padding="20"
        Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
        RowSpacing="30">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Spacing="10">
            <TextBlock
                x:Uid="ChangePasscodeDialog_Title"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                Style="{StaticResource TextBlockStyle}" />

            <StackPanel Visibility="{Binding InfoMessageVisibility}">
                <TextBlock
                    Grid.Row="1"
                    Width="350"
                    Margin="0,0,0,0"
                    FontSize="12"
                    Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                    Style="{StaticResource TextBlockStyle}"
                    Text="{Binding InfoMessage}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <HyperlinkButton
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding ResendEmailCommand}"
                    FontWeight="SemiBold"
                    Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}">
                    Resend Email
                </HyperlinkButton>
            </StackPanel>

            <Border
                Margin="15,0,15,0"
                BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}"
                BorderThickness="1" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock
                x:Uid="ChangePasscodeDialog_Current"
                Grid.Row="1"
                Margin="0,0,0,10"
                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                Style="{StaticResource TextBlockStyle}"
                TextWrapping="Wrap" />

            <PasswordBox
                Width="350"
                BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}"
                CornerRadius="3"
                MaxLength="4"
                Password="{Binding CurrentPasscode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource PasswordBoxStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock
                x:Uid="ChangePasscodeDialog_New"
                Grid.Row="1"
                Margin="0,0,0,10"
                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                Style="{StaticResource TextBlockStyle}"
                TextWrapping="Wrap" />

            <PasswordBox
                Width="350"
                BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}"
                CornerRadius="3"
                MaxLength="4"
                Password="{Binding EnteredPasscode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource PasswordBoxStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock
                x:Uid="ChangePasscodeDialog_Confirm"
                Grid.Row="1"
                Margin="0,0,0,10"
                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                Style="{StaticResource TextBlockStyle}"
                TextWrapping="Wrap" />

            <PasswordBox
                Width="350"
                BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}"
                CornerRadius="3"
                MaxLength="4"
                Password="{Binding EnteredPasscodeConfirmation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource PasswordBoxStyle}" />

            <TextBlock
                Width="350"
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{StaticResource ErrorColor}"
                HorizontalTextAlignment="Center"
                Style="{StaticResource TextBlockStyle}"
                Text="{Binding ErrorMessage}"
                TextWrapping="Wrap"
                Visibility="{Binding ErrorMessageVisibility}" />

        </StackPanel>

        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Uid="Cancel"
                Grid.Column="0"
                Padding="45,10,45,10"
                HorizontalAlignment="Left"
                Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                BorderBrush="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                BorderThickness="1.5"
                Command="{Binding CloseDialogCommand}"
                CornerRadius="3"
                FontSize="18"
                FontWeight="Medium"
                Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                PointerEntered="Button_PointerEntered"
                PointerExited="Button_PointerExited"
                Style="{StaticResource ButtonStyle}" />

            <Button
                x:Uid="Save"
                Grid.Column="1"
                Padding="45,10,45,10"
                HorizontalAlignment="Right"
                Background="{Binding BtnAccentColor, Source={StaticResource DynamicColors}}"
                Command="{Binding ValidatePasscodeCommand}"
                CornerRadius="3"
                FontSize="18"
                FontWeight="Medium"
                Foreground="{Binding BtnAccentTextColor, Source={StaticResource DynamicColors}}"
                PointerEntered="Button_PointerEntered"
                PointerExited="Button_PointerExited"
                Style="{StaticResource ButtonStyle}" />
        </Grid>
    </Grid>
</ContentDialog>
