SpeechlyTouch/Views/Popups/ConsentDialog.xaml

<ContentDialog
    x:Class="SpeechlyTouch.Views.Popups.ConsentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="0"
    BorderBrush="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
    DataContext="{Binding ConsentViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid
        MinHeight="600"
        MaxWidth="800"
        Padding="60,20,60,20"
        Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
        RowSpacing="50">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Spacing="10">
            <TextBlock
                x:Uid="ConsentDialog_Title"
                FontSize="25"
                FontWeight="SemiBold"
                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                Style="{StaticResource TextBlockStyle}" />
            <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="1" />
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            FontFamily="OpenSans-Regular"
            FontSize="20"
            FontWeight="Normal"
            Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
            Style="{StaticResource TextBlockStyle}"
            TextWrapping="Wrap">
            <Run x:Uid="ConsentDialog_Description1" /><LineBreak />
            <LineBreak />
            <Run x:Uid="ConsentDialog_Description2" />
            <Hyperlink x:Uid="ConsentDialog_HyperLink">
                <Run x:Uid="ConsentDialog_Description3" />
            </Hyperlink>
            <Run x:Uid="ConsentDialog_Description4" /><LineBreak />
            <LineBreak />
            <Run x:Uid="ConsentDialog_Description5" /></TextBlock>

        <Grid Grid.Row="2" Margin="20,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Uid="Cancel"
                Grid.Column="0"
                Padding="45,5,45,5"
                HorizontalAlignment="Left"
                Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                BorderBrush="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                BorderThickness="1"
                Command="{Binding CloseConsentCommand}"
                CornerRadius="3"
                FontSize="22"
                FontWeight="Medium"
                Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                PointerEntered="Button_PointerEntered"
                PointerExited="Button_PointerExited"
                Style="{StaticResource ButtonStyle}" />

            <Button
                x:Uid="IAgree"
                Grid.Column="1"
                Padding="45,5,45,5"
                HorizontalAlignment="Right"
                Background="{Binding BtnAccentColor, Source={StaticResource DynamicColors}}"
                Command="{Binding AcceptConsentCommand}"
                CornerRadius="3"
                FontSize="22"
                FontWeight="Medium"
                Foreground="{Binding BtnAccentTextColor, Source={StaticResource DynamicColors}}"
                PointerEntered="Button_PointerEntered"
                PointerExited="Button_PointerExited"
                Style="{StaticResource ButtonStyle}" />

        </Grid>

    </Grid>

</ContentDialog>
