SpeechlyTouch/Views/Popups/EmailDialog.xaml

<ContentDialog
    x:Class="SpeechlyTouch.Views.Popups.EmailDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechlyTouch.Views.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding EmailViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid
        Padding="60,20,60,20"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        RowSpacing="30">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Spacing="10">

            <TextBlock
                x:Uid="EmailPopup_Title"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="SemiBold"
                Style="{StaticResource TextBlockStyle}" />

            <Border
                Margin="-5,0,-5,0"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="1" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock
                x:Uid="EmailPopup_Description"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlockStyle}"
                TextWrapping="Wrap" />

            <TextBox
                Width="350"
                Margin="0,10,0,0"
                BorderBrush="#3D5067B2"
                BorderThickness="1.5,1.5,1.5,1.5"
                CornerRadius="5"
                FontFamily="Open Sans SemiBold"
                Foreground="#0a2b93"
                IsSpellCheckEnabled="False"
                RequestedTheme="Default"
                Style="{StaticResource EmailTextBoxStyle}"
                Text="{Binding ProvidedEmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Margin="0,5,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Light"
                Foreground="Red"
                TextWrapping="Wrap"
                Visibility="{Binding ErrorMessageVisibility}">
                Enter a valid email address.
            </TextBlock>

        </StackPanel>

        <Grid Grid.Row="2" Margin="5,10,5,60">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Uid="Dimiss"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="35,2,35,2"
                HorizontalAlignment="Left"
                Background="White"
                BorderBrush="Transparent"
                BorderThickness="1"
                Command="{Binding CloseDialogCommand}"
                FontSize="16"
                Foreground="#040e30"
                PointerEntered="Button_PointerEntered"
                PointerExited="Button_PointerExited"
                Style="{StaticResource ButtonStyle}" />

            <Button
                x:Uid="Send"
                Grid.Column="1"
                Padding="35,2,35,2"
                HorizontalAlignment="Right"
                Background="{StaticResource AccentColor}"
                BorderBrush="{StaticResource AccentColor}"
                Command="{Binding SendEmailCommand}"
                CornerRadius="3"
                FontSize="16"
                FontWeight="Medium"
                Foreground="White"
                PointerEntered="Button_PointerEntered"
                PointerExited="Button_PointerExited"
                Style="{StaticResource ButtonStyle}" />

        </Grid>
    </Grid>
</ContentDialog>
