SpeechlyTouch/Views/Popups/EnterPasscodeDialog.xaml

<ContentDialog
    x:Class="SpeechlyTouch.Views.Popups.EnterPasscodeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechlyTouch.Views.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
    DataContext="{Binding EnterPasscodeViewModel, Source={StaticResource ViewModelLocator}}"
    Loaded="ContentDialog_Loaded"
    mc:Ignorable="d">

    <Grid
        Padding="20"
        Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
        RowSpacing="30">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Spacing="10">

            <TextBlock
                x:Uid="EnterPasscodeDialog_Title"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                Style="{StaticResource TextBlockStyle}" />

            <TextBlock
                x:Uid="EnterPasscodeDialog_Description"
                Grid.Row="1"
                Margin="0,0,0,0"
                FontSize="12"
                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                Style="{StaticResource TextBlockStyle}"
                TextWrapping="Wrap" />

            <Border
                Margin="15,0,15,0"
                BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}"
                BorderThickness="1" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Uid="EnterPasscodeDialog_Passcode"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                    Style="{StaticResource TextBlockStyle}"
                    TextWrapping="Wrap" />
                <HyperlinkButton
                    x:Uid="EnterPasscodeDialog_ForgotPasscode"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Command="{Binding ShowChangePasscodeCommand}"
                    FontWeight="SemiBold"
                    Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}" />
            </Grid>


            <PasswordBox
                x:Name="passwordBox"
                Width="350"
                BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}"
                CornerRadius="3"
                Loaded="PasswordBox_Loaded"
                MaxLength="4"
                Password="{Binding EnteredPasscode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource PasswordBoxStyle}" />

            <TextBlock
                x:Uid="EnterPasscodeDialog_InvalidPasscode"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Foreground="{StaticResource ErrorColor}"
                Style="{StaticResource TextBlockStyle}"
                Visibility="{Binding ErrorMessageVisibility}" />

        </StackPanel>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Uid="Cancel"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="45,10,45,10"
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderBrush="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                BorderThickness="1.5"
                Command="{Binding CloseDialogCommand}"
                CornerRadius="3"
                FontSize="18"
                FontWeight="Medium"
                Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                PointerEntered="Button_PointerEntered"
                PointerExited="Button_PointerExited"
                Style="{StaticResource ButtonStyle}" />

        </Grid>
    </Grid>
</ContentDialog>
