SpeechlyTouch/Views/Popups/ErrorDialog.xaml

<ContentDialog
    x:Class="SpeechlyTouch.Views.Popups.ErrorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechlyTouch.Views.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ErrorViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid RowSpacing="50">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#0c0a2b93">
            <TextBlock
                x:Uid="ErrorTitle"
                HorizontalAlignment="Center"
                FontSize="18"
                 Foreground="#05154a"/>
        </StackPanel>

        <TextBlock
            x:Uid="ErrorDescription"
            Grid.Row="1"
            HorizontalAlignment="Center"
            FontSize="16" />
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10">
            <Button
                x:Uid="Save"
                Grid.Row="1"
                Padding="40,8,40,8"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{Binding BtnAccentColor, Source={StaticResource DynamicColors}}"
                CornerRadius="3"
                Command="{Binding SaveSettingsCommand}"
                FontSize="17"
                FontWeight="SemiBold"
                Foreground="{Binding BtnAccentTextColor, Source={StaticResource DynamicColors}}"
                Style="{StaticResource ButtonStyle}" />
            <Button
                x:Uid="DiscardButton"
                Grid.Column="1"
                Padding="40,8,40,8"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                Command="{Binding CloseErrorDialogCommand}"
                BorderBrush="{Binding AccentColor, Mode=TwoWay, Source={StaticResource DynamicColors}}"
                CornerRadius="2"
                FontSize="17"
                FontWeight="Medium"
                Foreground="{Binding AccentColor, Mode=TwoWay, Source={StaticResource DynamicColors}}"
                Style="{StaticResource ButtonStyle}" />
        </StackPanel>


    </Grid>
</ContentDialog>
