SpeechlyTouch/Views/Popups/FeedbackRatingDialog.xaml

<ContentDialog
    x:Class="SpeechlyTouch.Views.Popups.FeedbackRatingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpeechlyTouch.Views.Popups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
    DataContext="{Binding FeedbackRatingViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">


    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding="10">
            <StackPanel Margin="0,0,0,10" Spacing="10">
                <TextBlock
                    x:Uid="FeedbackTitle"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="#05154a"
                    Text="{Binding FeedbackTitle}"/>

                <TextBlock
                    x:Uid="FeedbackQuestion"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="13"
                    Foreground="#05154a"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Visibility="{Binding SessionFeedbackVisibility}">
                <CheckBox
                    Name="FirstCheckBox"
                    Margin="2,2,2,2"
                    VerticalContentAlignment="Center"
                    Checked="FirstCheckBox_Checked"
                    Unchecked="FirstCheckBox_Unchecked">
                    <TextBlock
                        x:Uid="FeedbackOne"
                        Margin="0,-5,0,0"
                        VerticalAlignment="Center"
                        FontSize="12" />
                </CheckBox>
                <CheckBox
                    Name="SecondCheckBox"
                    Margin="2,2,2,2"
                    VerticalContentAlignment="Center"
                    Checked="SecondCheckBox_Checked"
                    Unchecked="SecondCheckBox_Unchecked">
                    <TextBlock
                        x:Uid="FeedbackTwo"
                        Margin="0,-5,0,0"
                        FontSize="12" />
                </CheckBox>
                <CheckBox
                    Name="ThirdCheckBox"
                    Margin="2,2,2,2"
                    VerticalContentAlignment="Center"
                    Checked="ThirdCheckBox_Checked"
                    Unchecked="ThirdCheckBox_Unchecked">
                    <TextBlock
                        x:Uid="FeedbackThree"
                        Margin="0,-5,0,0"
                        FontSize="12" />
                </CheckBox>
                <CheckBox
                    Name="FourthCheckBox"
                    Margin="2,2,2,2"
                    VerticalContentAlignment="Center"
                    Checked="FourthCheckBox_Checked"
                    Unchecked="FourthCheckBox_Unchecked">
                    <TextBlock
                        x:Uid="FeedbackFour"
                        Margin="0,-5,0,0"
                        FontSize="12" />
                </CheckBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Visibility="{Binding SessionFeedbackVisibility}">
                <CheckBox
                    Name="FifthCheckBox"
                    Margin="2,2,2,2"
                    VerticalContentAlignment="Center"
                    Checked="FifthCheckBox_Checked"
                    Unchecked="FifthCheckBox_Unchecked">
                    <TextBlock
                        x:Uid="FeedbackFive"
                        Margin="0,-5,0,0"
                        FontSize="12" />
                </CheckBox>
                <CheckBox
                    Name="SixthCheckBox"
                    Margin="2,2,2,2"
                    VerticalContentAlignment="Center"
                    Checked="SixthCheckBox_Checked"
                    Unchecked="SixthCheckBox_Unchecked">
                    <TextBlock
                        x:Uid="FeedbackSix"
                        Margin="0,-5,0,0"
                        FontSize="12" />
                </CheckBox>
                <CheckBox
                    Name="SeventhCheckBox"
                    Margin="2,2,2,2"
                    VerticalContentAlignment="Center"
                    Checked="SeventhCheckBox_Checked"
                    Unchecked="SeventhCheckBox_Unchecked">
                    <TextBlock
                        x:Uid="FeedbackSeven"
                        Margin="0,-5,0,0"
                        FontSize="12" />
                </CheckBox>
                <CheckBox
                    Name="EighthCheckBox"
                    Margin="2,2,2,2"
                    VerticalContentAlignment="Center"
                    Checked="EighthCheckBox_Checked"
                    Unchecked="EighthCheckBox_Unchecked">
                    <TextBlock
                        x:Uid="FeedbackEight"
                        Margin="0,-5,0,0"
                        FontSize="12" />
                </CheckBox>
            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Row="3"
            Margin="13,5,13,20"
            HorizontalAlignment="Center"
            Orientation="Vertical"
            Spacing="10">
            <TextBlock
                x:Uid="Other"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="14" />
            <TextBox
                Width="350"
                Height="43"
                Padding="3"
                AcceptsReturn="True"
                BorderBrush="#4c585858"
                BorderThickness=".8"
                FontSize="12"
                Foreground="#05154a"
                Text="{Binding OtherComment, Mode=TwoWay}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="30">
            <Button
                x:Uid="SendFeedback"
                Grid.Column="0"
                Height="30"
                Padding="40,2,40,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{Binding BtnAccentColor, Mode=TwoWay, Source={StaticResource DynamicColors}}"
                BorderThickness="0"
                Command="{Binding SendFeedbackCommand}"
                CornerRadius="3"
                FontSize="15"
                FontWeight="Medium"
                Foreground="White"
                Style="{StaticResource ButtonStyle}" />

            <Button
                x:Uid="DismissButton"
                Grid.Column="1"
                Padding="40,2,40,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="{Binding AccentColor, Mode=TwoWay, Source={StaticResource DynamicColors}}"
                Command="{Binding CloseFeedbackCommand}"
                CornerRadius="2"
                FontSize="16"
                FontWeight="Medium"
                Foreground="{Binding AccentColor, Mode=TwoWay, Source={StaticResource DynamicColors}}"
                Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </Grid>
</ContentDialog>
