SpeechlyTouch/Views/Popups/FeedbackStarRatingDialog.xaml

<ContentDialog
    x:Class="SpeechlyTouch.Views.Popups.FeedbackStarRatingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpeechlyTouch.Views.Popups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{Binding PrimaryBackgroundColor, Mode=TwoWay, Source={StaticResource DynamicColors}}"
    DataContext="{Binding FeedbackStarRatingViewModel, Source={StaticResource ViewModelLocator}}">


    <Grid>
        <Grid>
            <Grid Width="450" Height="270">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="#0c0a2b93">
                    <TextBlock
                      
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="#05154a"
                        Text="{Binding FeedbackTitle}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,0,0,0">
                    <TextBlock
                       
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#05154a"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Text="{Binding FeedbackDescription}"/>
                </StackPanel>
                <muxc:RatingControl
                    x:Name="StarRating"
                    Grid.Row="2"
                    ValueChanged="StarRating_ValueChanged" />
                <Button
                    x:Name="CloseFeedbackSubmittedPopup"
                    Grid.Row="3"
                    Height="30"
                    Padding="40,2,40,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{Binding BtnAccentColor, Mode=TwoWay, Source={StaticResource DynamicColors}}"
                    BorderThickness="0"
                    Command="{Binding DismissFeedbackCommand}"
                    CornerRadius="2"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="White"
                    Style="{StaticResource ButtonStyle}">
                    <TextBlock
                        x:Uid="DismissText"
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="SemiBold" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</ContentDialog>
