SpeechlyTouch/Views/Popups/ImmersiveReaderDialog.xaml

<ContentDialog
    x:Class="SpeechlyTouch.Views.Popups.ImmersiveReaderDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechlyTouch.Views.Popups"
    xmlns:local1="using:SpeechlyTouch.Views.ContentControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ActiveItem"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
    DataContext="{Binding ImmersiveReaderViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid
        x:Name="CurrentImmersiveReader"
        Width="1100"
        Height="750"
        Margin="0,0,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        x:FieldModifier="public"
        Background="{Binding BorderBrush, Source={StaticResource DynamicColors}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local1:TitleView Grid.Row="0" Margin="0,0,0,5" />
        <TextBlock
            x:Name="tbInfo"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:FieldModifier="public"
            FontSize="25"
            FontWeight="SemiBold"
            Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
            Style="{StaticResource TextBlockStyle}"
            Text="{Binding ImmersiveReaderViewmessage}" />
        <WebView
            x:Name="ImmersiveReaderWebView"
            Grid.Row="1"
            x:FieldModifier="public"
            Source="{Binding SourceUri}" />
        <Button
            Grid.Row="1"
            Width="44"
            Height="44"
            Margin="0,0,10,10"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Transparent"
            Command="{Binding CloseDialogCommand}"
            CornerRadius="20"
            PointerEntered="Button_PointerEntered"
            PointerExited="Button_PointerExited"
            Style="{StaticResource ButtonStyle}">
            <Button.Content>
                <Grid>
                    <Border
                        Width="40"
                        Height="40"
                        Background="Transparent"
                        BorderBrush="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                        BorderThickness="1.5"
                        CornerRadius="18" />
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="18"
                        Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                        Glyph="&#xE106;" />
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</ContentDialog>
