SpeechlyTouch/Views/Popups/InvalidLicenseDialog.xaml

<ContentDialog
    x:Class="SpeechlyTouch.Views.Popups.InvalidLicenseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechlyTouch.Views.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
    DataContext="{Binding InvalidLicenseViewModel, Source={StaticResource ViewModelLocator}}"
    Loaded="ContentDialog_Loaded"
    mc:Ignorable="d">

    <Grid
        Padding="20"
        Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
        RowSpacing="30">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Spacing="10">

            <TextBlock
                x:Uid="InvalidLicenseDialog_Title"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                Style="{StaticResource TextBlockStyle}" />

            <TextBlock
                x:Uid="InvalidLicenseDialog_Description"
                Grid.Row="1"
                Margin="0,0,0,0"
                FontSize="12"
                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                Style="{StaticResource TextBlockStyle}"
                TextWrapping="Wrap" />

            <Border
                Margin="15,0,15,0"
                BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}"
                BorderThickness="1" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20,0">

            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                Style="{StaticResource TextBlockStyle}"
                Text="{Binding ErrorMessage}"
                TextWrapping="Wrap" />

            <TextBlock
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                Style="{StaticResource TextBlockStyle}"
                Text="{Binding ErrorActionMessage}"
                TextWrapping="Wrap" />

        </StackPanel>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Uid="Close"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="45,10,45,10"
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderBrush="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                BorderThickness="1"
                Command="{Binding CloseDialogCommand}"
                CornerRadius="3"
                FontSize="18"
                FontWeight="Medium"
                Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                PointerEntered="Button_PointerEntered"
                PointerExited="Button_PointerExited"
                Style="{StaticResource ButtonStyle}" />

        </Grid>
    </Grid>
</ContentDialog>
