SpeechlyTouch/Views/Popups/OrgQuestionsDialog.xaml

<ContentDialog
    x:Class="SpeechlyTouch.Views.Popups.OrgQuestionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechlyTouch.Views.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    DataContext="{Binding OrgQuestionsViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,20"
            HorizontalAlignment="Left"
            FontWeight="SemiBold"
            Style="{StaticResource TextBlockStyle}"
            Text="Select question to translate:" />
        <Button
            Grid.Row="0"
            Width="50"
            Height="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderBrush="{StaticResource AccentColor}"
            BorderThickness="1"
            Command="{Binding CloseQuestionsCommand}"
            CornerRadius="25"
            PointerEntered="Button_PointerEntered"
            PointerExited="Button_PointerExited"
            Style="{StaticResource ButtonStyle}">
            <Grid>
                <Ellipse Width="25" Height="25" />
                <FontIcon
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="20"
                    Foreground="{StaticResource AccentColor}"
                    Glyph="&#xE711;" />
            </Grid>

        </Button>
        <GridView
            x:Name="QuestionGridView"
            Grid.Row="1"
            Width="800"
            ItemsSource="{Binding Questions}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Auto"
            SelectedItem="{Binding SelectedQuestion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single">

            <GridView.ItemTemplate>
                <DataTemplate>

                    <Grid Width="650">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                            <TextBlock
                                Margin="10,30"
                                HorizontalAlignment="Center"
                                FontWeight="Normal"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource TextBlockStyle}"
                                Text="{Binding Question}"
                                TextTrimming="WordEllipsis"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Height="auto"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="{Binding IsVisibleShortCut}">
                            <Border
                                Padding="10,2"
                                Background="LightGray"
                                CornerRadius="5">
                                <TextBlock
                                    Margin="0"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle}"
                                    Text="Ctrl" />
                            </Border>
                            <TextBlock
                                Margin="0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockStyle}"
                                Text=" + " />
                            <Border
                                Padding="10,2"
                                Background="LightGray"
                                CornerRadius="5">
                                <TextBlock
                                    Margin="0"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle}"
                                    Text="Shift" />
                            </Border>
                            <TextBlock
                                Margin="0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockStyle}"
                                Text=" + " />
                            <Border
                                Padding="10,2"
                                Background="LightGray"
                                CornerRadius="5">
                                <TextBlock
                                    Margin="0"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle}"
                                    Text="{Binding ShortCut}" />
                            </Border>
                        </StackPanel>
                    </Grid>



                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        MaximumRowsOrColumns="1"
                        Orientation="Horizontal"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.VerticalScrollMode="Disabled" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</ContentDialog>
