SpeechlyTouch/Views/Popups/SessionMetaDataDialog.xaml

<ContentDialog
    x:Class="SpeechlyTouch.Views.Popups.SessionMetaDataDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechlyTouch.Views.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalContentAlignment="Stretch"
    DataContext="{Binding SessionMetaDataViewModel, Source={StaticResource ViewModelLocator}}"
    Loaded="ContentDialog_Loaded"
    mc:Ignorable="d">

    <Grid
        Padding="20"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        RowSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer
            x:Name="CustomTagsScrollViewer"
            Grid.Row="0"
            MaxHeight="450"
            Padding="0"
            HorizontalAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollMode="Enabled">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="0"
                    Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">

                        <TextBlock
                            x:Uid="SessionMetadataDialog_Title"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Medium"
                            Style="{StaticResource TextBlockStyle}" />

                        <TextBlock
                            Margin="0,5,0,15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="13"
                            FontWeight="Medium"
                            Foreground="Gray"
                            Style="{StaticResource TextBlockStyle}">
                            <Run x:Uid="SessionMetadataDialog_Description" />
                            <Run Foreground="Red" Text="*" />
                            <Run Text="'" />
                        </TextBlock>

                    </StackPanel>

                    <!--<Button
                        Grid.Column="1"
                        Width="44"
                        Height="44"
                        Margin="20,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding CloseDialogCommand}"
                        CornerRadius="20"
                        PointerEntered="Button_PointerEntered"
                        PointerExited="Button_PointerExited">
                        <Button.Content>
                            <Grid>
                                <Border
                                    Width="40"
                                    Height="40"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource AccentColor}"
                                    BorderThickness="1.5"
                                    CornerRadius="18" />
                                <FontIcon
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="18"
                                    Foreground="{StaticResource AccentColor}"
                                    Glyph="&#xE106;" />
                            </Grid>
                        </Button.Content>
                    </Button>-->

                </Grid>

                <StackPanel
                    Grid.Row="1"
                    Margin="20,20,20,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">

                    <StackPanel Orientation="Horizontal">

                        <TextBlock
                            x:Uid="SessionMetadataDialog_SessionName"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            FontWeight="Medium" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="Red"
                            Text="*" />
                    </StackPanel>

                    <Border
                        Grid.Column="0"
                        Height="30"
                        Padding="0"
                        VerticalAlignment="Stretch"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBox
                            x:Name="sessionName"
                            x:Uid="SessionMetadataDialog_SessionNameTextbox"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            FontSize="14"
                            Loaded="sessionName_Loaded"
                            Text="{Binding SessionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>

                </StackPanel>

                <Grid Grid.Row="2" Visibility="{Binding OrganizationTagsVisibility, UpdateSourceTrigger=PropertyChanged}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Uid="SessionMetadataDialog_DefaultTags"
                        Grid.Row="0"
                        Margin="20,30,20,0"
                        HorizontalAlignment="Left"
                        FontSize="16"
                        FontWeight="Medium" />

                    <ListView
                        x:Name="sessionTagsListView"
                        Grid.Row="1"
                        ItemsSource="{Binding SessionTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        SelectionMode="Single">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <StackPanel
                                    Grid.Row="0"
                                    Margin="20,15,20,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock
                                            Margin="0,0,0,5"
                                            HorizontalAlignment="Left"
                                            FontWeight="Medium"
                                            Text="{Binding TagName}" />

                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Top"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Foreground="Red"
                                            Text="*"
                                            Visibility="{Binding MandatoryVisibility}" />
                                    </StackPanel>

                                    <Border
                                        Grid.Column="0"
                                        Height="30"
                                        Padding="0"
                                        VerticalAlignment="Stretch"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <TextBox
                                            x:Uid="SessionMetadataDialog_DefaultTagsTextbox"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            FontSize="14"
                                            Text="{Binding TagValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Border>

                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>


                <Grid Grid.Row="3">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <StackPanel
                        Grid.Row="0"
                        Margin="20,30,20,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">

                        <TextBlock
                            x:Uid="SessionMetadataDialog_CustomTags"
                            Margin="0,0,-10,5"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            FontWeight="Medium" />

                        <Border
                            Height="30"
                            Padding="0"
                            VerticalAlignment="Stretch"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="3">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <AutoSuggestBox
                                    x:Name="customTag"
                                    Grid.Column="0"
                                    Margin="0"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    FocusVisualPrimaryBrush="Transparent"
                                    FocusVisualPrimaryThickness="0"
                                    FocusVisualSecondaryBrush="Transparent"
                                    FocusVisualSecondaryThickness="0"
                                    FontSize="14"
                                    KeyDown="customTag_KeyDown"
                                    QuerySubmitted="customTag_QuerySubmitted"
                                    Text="{Binding CustomTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextBoxStyle="{StaticResource AutoSuggestionBoxTextBoxStyle}"
                                    TextChanged="customTag_TextChanged" />

                                <Border
                                    Grid.Column="1"
                                    Margin="0,0,8,0"
                                    Padding="10,3,10,3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="White"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="10">

                                    <TextBlock
                                        x:Uid="SessionMetadataDialog_CustomTagsTextboxHelper"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="Gray" />

                                </Border>

                            </Grid>

                        </Border>

                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Width="420"
                        Margin="20,10,0,10">
                        <ItemsControl x:Name="customTags" ItemsSource="{Binding CustomTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="0,3.5,20,10"
                                        VerticalAlignment="Center"
                                        Background="#E2E6F5"
                                        CornerRadius="10">
                                        <StackPanel CornerRadius="2" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="10,3,10,3"
                                                FontSize="14"
                                                Text="{Binding}" />
                                            <Button
                                                Margin="0,0,3,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Command="{Binding ElementName=customTags, Path=DataContext.RemoveTagCommand}"
                                                CommandParameter="{Binding}"
                                                CornerRadius="8"
                                                PointerEntered="Button_PointerEntered"
                                                PointerExited="Button_PointerExited">
                                                <Button.Content>
                                                    <FontIcon
                                                        Margin="0"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                        FontSize="12"
                                                        FontWeight="Bold"
                                                        Foreground="{StaticResource AccentColor}"
                                                        Glyph="&#xE106;" />
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        Margin="20,5,20,0"
                        HorizontalAlignment="Stretch"
                        Background="#E7EDFD"
                        Visibility="{Binding OrganizationCustomTagsVisibility}">
                        <TextBlock
                            x:Uid="CustomTagSelectionTitle"
                            Margin="20,5"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            FontWeight="Medium" />
                        <StackPanel Width="420" Margin="5,0,0,5">
                            <ItemsControl x:Name="organizationCustomTags" ItemsSource="{Binding OrganizationCustomTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Margin="20,10,0,10"
                                            Padding="0,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding ElementName=organizationCustomTags, Path=DataContext.AddTagCommand}"
                                            CommandParameter="{Binding}"
                                            CornerRadius="10"
                                            PointerEntered="Button_PointerEntered"
                                            PointerExited="Button_PointerExited">
                                            <Button.Content>
                                                <Border
                                                    Margin="0"
                                                    VerticalAlignment="Center"
                                                    Background="#D3DBF4"
                                                    CornerRadius="10">
                                                    <StackPanel CornerRadius="2" Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="10,3,10,3"
                                                            FontSize="14"
                                                            Text="{Binding}" />
                                                    </StackPanel>
                                                </Border>
                                            </Button.Content>
                                        </Button>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <controls:WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>

                </Grid>

            </Grid>
        </ScrollViewer>

        <Button
            Grid.Row="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#b624c1"
            BorderThickness="0"
            Command="{Binding AddMetadataCommand}"
            IsEnabled="{Binding IsEnabled}"
            Opacity="{Binding Opacity}"
            PointerEntered="Button_PointerEntered"
            PointerExited="Button_PointerExited">

            <TextBlock
                x:Uid="SessionMetadataDialog_ContinueButton"
                Margin="25,7,25,7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="SemiBold"
                Foreground="White"
                IsTapEnabled="{Binding IsEnabled}" />
        </Button>

    </Grid>
</ContentDialog>
