SpeechlyTouch/Views/ContentControls/AudioDownloadView.xaml

<UserControl
    x:Class="SpeechlyTouch.Views.ContentControls.AudioDownloadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechlyTouch.Views.ContentControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding AudioDownloadViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid Background="#efc4f2">

        <StackPanel
            Grid.Column="1"
            Margin="0,0,50,0"
            Padding="30,0,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10"
            Visibility="{Binding DownloadControlVisibility}">
            <Button
                Width="42"
                Height="42"
                Padding="0"
                Background="Transparent"
                BorderBrush="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                BorderThickness="0"
                Command="{Binding CancelHideDownloadCommand}"
                CornerRadius="20"
                Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <Grid>
                        <Border
                            Width="26"
                            Height="26"
                            Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                            BorderBrush="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                            BorderThickness="1.5"
                            CornerRadius="18" />
                        <FontIcon
                            Grid.Column="0"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                            Glyph="&#xE711;"
                            HighContrastAdjustment="None" />
                    </Grid>
                </Button.Content>
            </Button>
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                Style="{StaticResource TextBlockStyle}"
                Text="{Binding DownloadStatus}" />
            <ProgressBar Width="150" Value="{Binding DownloadProgress}" />
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                Style="{StaticResource TextBlockStyle}"
                Text="{Binding DownloadCount}"
                Visibility="{Binding DownloadCountVisibility}" />
            <RelativePanel>
                <Button
                    Width="42"
                    Height="42"
                    Padding="0"
                    Background="Transparent"
                    BorderBrush="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                    BorderThickness="0"
                    Command="{Binding PauseDownloadCommand}"
                    CornerRadius="20"
                    Style="{StaticResource ButtonStyle}"
                    Visibility="{Binding PauseButtonVisibility}">
                    <Button.Content>
                        <Grid>
                            <Border
                                Width="26"
                                Height="26"
                                Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                                BorderBrush="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                                BorderThickness="1.5"
                                CornerRadius="18" />
                            <FontIcon
                                Grid.Column="0"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                                Glyph="&#xE769;"
                                HighContrastAdjustment="None" />
                        </Grid>
                    </Button.Content>
                </Button>
                <Button
                    Width="42"
                    Height="42"
                    Padding="0"
                    Background="Transparent"
                    BorderBrush="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                    BorderThickness="0"
                    Command="{Binding ResumeDownloadCommand}"
                    CornerRadius="20"
                    Style="{StaticResource ButtonStyle}"
                    Visibility="{Binding ResumeButtonVisibility}">
                    <Button.Content>
                        <Grid>
                            <Border
                                Width="26"
                                Height="26"
                                Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                                BorderBrush="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                                BorderThickness="1.5"
                                CornerRadius="18" />
                            <FontIcon
                                Grid.Column="0"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                                Glyph="&#xE768;"
                                HighContrastAdjustment="None" />
                        </Grid>
                    </Button.Content>
                </Button>
            </RelativePanel>

        </StackPanel>

    </Grid>
</UserControl>
