SpeechlyTouch/Views/ContentControls/NotificationView.xaml

<UserControl
    x:Class="SpeechlyTouch.Views.ContentControls.NotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechlyTouch.Views.ContentControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding NotificationViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Width="600"
            Height="60"
            Padding="10"
            Background="{Binding DashboardBtnAccentColor, Source={StaticResource DynamicColors}}"
            CornerRadius="10"
            Visibility="{Binding NotificationVisibility}">
            <StackPanel Orientation="Horizontal">
                <Button
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding CloseNotificationCommand}"
                    Style="{StaticResource ButtonStyle}">
                    <Grid>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="20"
                            Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                            Glyph="&#xE930;" />
                    </Grid>
                </Button>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                    Style="{StaticResource TextBlockStyle}"
                    Text="{Binding NotificationMessage}" />
            </StackPanel>
            <Button
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                Command="{Binding CloseNotificationCommand}"
                CornerRadius="100"
                Style="{StaticResource ButtonStyle}">
                <Grid>
                    <Ellipse Width="20" Height="20" />
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="8"
                        Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                        Glyph="&#xE894;" />
                </Grid>
            </Button>

        </Grid>
    </Grid>

</UserControl>
