SpeechlyTouch/Views/ContentControls/TitleView.xaml

<UserControl
    x:Class="SpeechlyTouch.Views.ContentControls.TitleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechlyTouch.Views.ContentControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="SizeChanged"
    mc:Ignorable="d">

    <Grid Grid.Row="0">

        <controls:DropShadowPanel
            Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
            BlurRadius="5"
            OffsetX="0"
            OffsetY="3"
            ShadowOpacity="0.70"
            Color="{Binding BorderColor, Source={StaticResource DynamicColors}}">

            <Grid
                x:Name="titleView"
                Width="{Binding ActualWidth, ElementName=shellView}"
                Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Width="100"
                    Margin="40,5,0,10"
                    Source="/Assets/SpeechlyLogo.png"
                    Stretch="UniformToFill" />

            </Grid>

        </controls:DropShadowPanel>

    </Grid>

</UserControl>
