SpeechlyTouch/Views/ContentControls/InitialSetup/AudioDevice.xaml

<Page
    x:Class="SpeechlyTouch.Views.ContentControls.InitialSetup.AudioDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechlyTouch.Views.ContentControls.InitialSetup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding AudioDevicesViewModel, Source={StaticResource ViewModelLocator}}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Uid="InitialSetup_DeviceSelection"
            Grid.Row="0"
            Margin="0,30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="38"
            FontWeight="SemiLight"
            Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
            Style="{StaticResource TextBlockStyle}" />
        <controls:DockPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <controls:DockPanel>
                <RadioButton
                    Margin="0,0,50,0"
                    Content="Single Device"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                    GroupName="DeviceSelectionType"
                    IsChecked="{Binding IsCheckedSingleDevice, Mode=TwoWay}" />
            </controls:DockPanel>

            <controls:DockPanel>
                <RadioButton
                    Content="Dual Device"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                    GroupName="DeviceSelectionType"
                    IsChecked="{Binding IsCheckedDualDevice, Mode=TwoWay}" />
            </controls:DockPanel>
        </controls:DockPanel>
        <controls:DockPanel
            Grid.Row="3"
            Grid.RowSpan="2"
            Margin="0,30,0,0"
            HorizontalAlignment="Center">
            <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center">
                <TextBlock
                    x:Uid="InitialSetup_DeviceSelectionPersonOne.Text"
                    Margin="0,0,0,20"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="{Binding PrimaryTextColor, Source={StaticResource DynamicColors}}"
                    Style="{StaticResource TextBlockStyle}"
                    Visibility="{Binding IsVisibleParticipantTitles}" />
                <StackPanel Margin="0,0,0,30" Spacing="10">

                    <TextBlock
                        x:Uid="InitialSetup_DeviceSelectionSelectPersonOneMicrophone"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Normal"
                        Foreground="{Binding PrimaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}" />

                    <controls:DropShadowPanel
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                        BlurRadius="5"
                        CornerRadius="10"
                        OffsetX="3"
                        OffsetY="3"
                        ShadowOpacity="0.70"
                        Color="{Binding BorderColor, Source={StaticResource DynamicColors}}">

                        <Border
                            Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                            BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}"
                            BorderThickness="1"
                            CornerRadius="3">
                            <ComboBox
                                x:Uid="AudioDeviceSelector_MicDropdown"
                                Width="350"
                                HorizontalAlignment="Center"
                                BorderBrush="Transparent"
                                DisplayMemberPath="Name"
                                Foreground="{Binding PrimaryTextColor, Source={StaticResource DynamicColors}}"
                                ItemsSource="{Binding PersonOneInputDevicesList}"
                                PointerEntered="Button_PointerEntered"
                                PointerExited="Button_PointerExited"
                                SelectedItem="{Binding PersonOneSelectedInputDevice, Mode=TwoWay}"
                                Style="{StaticResource ComboBoxStyle}" />

                        </Border>
                    </controls:DropShadowPanel>
                </StackPanel>
                <StackPanel Margin="0,0" Spacing="10">

                    <TextBlock
                        x:Uid="InitialSetup_DeviceSelectionSelectPersonOneSpeaker"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Normal"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}" />

                    <controls:DropShadowPanel
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                        BlurRadius="5"
                        CornerRadius="10"
                        OffsetX="3"
                        OffsetY="3"
                        ShadowOpacity="0.70"
                        Color="{Binding BorderColor, Source={StaticResource DynamicColors}}">

                        <Border
                            Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                            BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}"
                            BorderThickness="1"
                            CornerRadius="3">
                            <ComboBox
                                x:Uid="AudioDeviceSelector_SpeakerDropdown"
                                Width="350"
                                HorizontalAlignment="Stretch"
                                BorderBrush="Transparent"
                                DisplayMemberPath="Name"
                                Foreground="{Binding PrimaryTextColor, Source={StaticResource DynamicColors}}"
                                ItemsSource="{Binding PersonOneOutputDevicesList}"
                                PointerEntered="Button_PointerEntered"
                                PointerExited="Button_PointerExited"
                                SelectedItem="{Binding PersonOneSelectedOutputDevice, Mode=TwoWay}"
                                Style="{StaticResource ComboBoxStyle}" />
                        </Border>
                    </controls:DropShadowPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Margin="50,0,0,0"
                HorizontalAlignment="Center"
                Visibility="{Binding IsVisiblePersonTwoSetup}">
                <TextBlock
                    x:Uid="InitialSetup_DeviceSelectionPersonTwo.Text"
                    Margin="0,0,0,20"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                    Style="{StaticResource TextBlockStyle}"
                    Visibility="{Binding IsVisibleParticipantTitles}" />
                <StackPanel Margin="0,0,0,30" Spacing="10">
                    <TextBlock
                        x:Uid="InitialSetup_DeviceSelectionSelectPersonOneMicrophone"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Normal"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}" />

                    <controls:DropShadowPanel
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                        BlurRadius="5"
                        CornerRadius="10"
                        OffsetX="3"
                        OffsetY="3"
                        ShadowOpacity="0.70"
                        Color="{Binding BorderColor, Source={StaticResource DynamicColors}}">

                        <Border
                            Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                            BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}"
                            BorderThickness="1"
                            CornerRadius="3">
                            <ComboBox
                                x:Uid="AudioDeviceSelector_SpeakerDropdown"
                                Width="350"
                                HorizontalAlignment="Stretch"
                                BorderBrush="Transparent"
                                DisplayMemberPath="Name"
                                Foreground="{Binding PrimaryTextColor, Source={StaticResource DynamicColors}}"
                                ItemsSource="{Binding PersonTwoInputDevicesList}"
                                PointerEntered="Button_PointerEntered"
                                PointerExited="Button_PointerExited"
                                SelectedItem="{Binding PersonTwoSelectedInputDevice, Mode=TwoWay}"
                                Style="{StaticResource ComboBoxStyle}" />
                        </Border>
                    </controls:DropShadowPanel>
                </StackPanel>
                <StackPanel Spacing="10">
                    <TextBlock
                        x:Uid="InitialSetup_DeviceSelectionSelectPersonOneSpeaker"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Normal"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}" />

                    <controls:DropShadowPanel
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                        BlurRadius="5"
                        CornerRadius="10"
                        OffsetX="3"
                        OffsetY="3"
                        ShadowOpacity="0.70"
                        Color="{Binding BorderColor, Source={StaticResource DynamicColors}}">

                        <Border
                            Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                            BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}"
                            BorderThickness="1"
                            CornerRadius="3">
                            <ComboBox
                                x:Uid="AudioDeviceSelector_SpeakerDropdown"
                                Width="350"
                                HorizontalAlignment="Stretch"
                                BorderBrush="Transparent"
                                DisplayMemberPath="Name"
                                Foreground="{Binding PrimaryTextColor, Source={StaticResource DynamicColors}}"
                                ItemsSource="{Binding PersonTwoOutputDevicesList}"
                                PointerEntered="Button_PointerEntered"
                                PointerExited="Button_PointerExited"
                                SelectedItem="{Binding PersonTwoSelectedOutputDevice, Mode=TwoWay}"
                                Style="{StaticResource ComboBoxStyle}" />
                        </Border>
                    </controls:DropShadowPanel>
                </StackPanel>
            </StackPanel>
        </controls:DockPanel>

        <Button
            x:Uid="Next"
            Grid.Row="5"
            Width="350"
            Margin="0,50"
            Padding="45,5,45,5"
            HorizontalAlignment="Center"
            Background="{Binding BtnAccentColor, Source={StaticResource DynamicColors}}"
            Command="{Binding MoveToLanguageSetupCommand}"
            CornerRadius="3"
            FontSize="18"
            FontWeight="Medium"
            Foreground="{Binding BtnAccentTextColor, Mode=TwoWay, Source={StaticResource DynamicColors}}"
            PointerEntered="Button_PointerEntered"
            PointerExited="Button_PointerExited"
            Style="{StaticResource ButtonStyle}" />

    </Grid>
</Page>
