SpeechlyTouch/Views/ContentControls/InitialSetup/Languages.xaml

<Page
    x:Class="SpeechlyTouch.Views.ContentControls.InitialSetup.Languages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechlyTouch.Views.ContentControls.InitialSetup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
    DataContext="{Binding InitialSetupLanguagesViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Uid="InitialSetup_LanguageSelection"
            Grid.Row="0"
            Margin="0,30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="38"
            FontWeight="SemiLight"
            Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
            Style="{StaticResource TextBlockStyle}" />

        <TextBlock
            x:Uid="InitialSetup_LanguageSelection_Description"
            Grid.Row="1"
            Margin="0,0,0,30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="SemiBold"
            Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
            Style="{StaticResource TextBlockStyle}" />

        <controls:DropShadowPanel
            Grid.Row="2"
            Width="350"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
            BlurRadius="5"
            CornerRadius="10"
            OffsetX="3"
            OffsetY="3"
            ShadowOpacity="0.70"
            Color="{Binding BorderColor, Source={StaticResource DynamicColors}}">

            <Border
                Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}"
                BorderThickness="1"
                CornerRadius="3">

                <ComboBox
                    x:Uid="LanguagesPage_DefaultLanguageDropDown"
                    Width="350"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Transparent"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding DefaultLanguages}"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    SelectedIndex="3"
                    SelectedItem="{Binding SelectedDefaultLanguage, Mode=TwoWay}"
                    Style="{StaticResource ComboBoxStyle}" />

            </Border>

        </controls:DropShadowPanel>

        <Button
            x:Uid="Next"
            Grid.Row="3"
            Width="350"
            Margin="0,50"
            Padding="45,5,45,5"
            HorizontalAlignment="Center"
            Background="{Binding BtnAccentColor, Source={StaticResource DynamicColors}}"
            Command="{Binding MoveToPasscodeSetupCommand}"
            CornerRadius="3"
            FontSize="18"
            FontWeight="Medium"
            Foreground="{Binding BtnAccentTextColor, Mode=TwoWay, Source={StaticResource DynamicColors}}"
            PointerEntered="Button_PointerEntered"
            PointerExited="Button_PointerExited"
            Style="{StaticResource ButtonStyle}" />

    </Grid>

</Page>
