SpeechlyTouch/Views/ContentControls/InitialSetup/Network.xaml

<Page
    x:Class="SpeechlyTouch.Views.ContentControls.InitialSetup.Network"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechlyTouch.Views.ContentControls.InitialSetup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding InitialSetupNetworkViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <ScrollViewer x:Name="scrollViewer">

        <Grid>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Uid="InitialSetup_NetworkSelection"
                    Grid.Row="0"
                    Margin="0,30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="38"
                    FontWeight="SemiLight"
                    Style="{StaticResource TextBlockStyle}" />

                <TextBlock
                    x:Uid="InitialSetup_NetworkSelectionDescription"
                    Grid.Row="1"
                    Margin="0,0,0,30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Style="{StaticResource TextBlockStyle}" />

                <Grid
                    Grid.Row="2"
                    Width="390"
                    Height="250">

                    <ListView
                        x:Name="NetworksList"
                        Background="Transparent"
                        ItemsSource="{Binding InitialSetupWiFiNetworks}"
                        SelectedItem="{Binding SelectedWiFiNetwork, Mode=TwoWay}"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <Border
                                    Grid.Row="2"
                                    Width="350"
                                    Margin="0,10"
                                    Padding="5,8"
                                    HorizontalAlignment="Center"
                                    Background="White"
                                    BorderBrush="{StaticResource BorderColor}"
                                    BorderThickness="1"
                                    CornerRadius="8">

                                    <controls:DockPanel>
                                        <Grid Margin="5,0,25,0" HorizontalAlignment="Left">
                                            <Border
                                                Width="25"
                                                Height="25"
                                                Background="{Binding Foreground}"
                                                BorderBrush="{StaticResource AccentColor}"
                                                BorderThickness="0"
                                                CornerRadius="20" />
                                            <FontIcon
                                                Margin="0,0,3,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                FontSize="15"
                                                FontWeight="Bold"
                                                Foreground="White"
                                                Glyph="&#xEC3F;" />
                                        </Grid>

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            FontWeight="Light"
                                            Style="{StaticResource TextBlockStyle}"
                                            Text="{Binding WiFiNetwork.Ssid}" />

                                        <FontIcon
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Foreground="#0A2B93"
                                            Glyph="&#xE72E;"
                                            Visibility="{Binding IsVisibleLockIcon}" />

                                    </controls:DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ProgressRing
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="50"
                        Foreground="#b624c1"
                        IsActive="True"
                        Visibility="{Binding NetworkListLoadingVisibility}" />
                    <ProgressRing />

                </Grid>

                <StackPanel
                    Grid.Row="3"
                    Margin="0,40,0,0"
                    Spacing="10">

                    <TextBlock
                        x:Uid="InitialSetup_NetworkSelectionOtherNetworks"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Normal"
                        Foreground="{StaticResource AccentColor}"
                        Style="{StaticResource TextBlockStyle}" />

                    <Button
                        Width="44"
                        Height="44"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Click="ScrollToEndButton_Click"
                        CornerRadius="20"
                        PointerEntered="Button_PointerEntered"
                        PointerExited="Button_PointerExited"
                        Style="{StaticResource ButtonStyle}">

                        <Button.Content>
                            <Grid>
                                <Border
                                    Width="40"
                                    Height="40"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource AccentColor}"
                                    BorderThickness="1.5"
                                    CornerRadius="20" />
                                <FontIcon
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="23"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource AccentColor}"
                                    Glyph="&#xE019;" />
                            </Grid>
                        </Button.Content>
                    </Button>

                </StackPanel>

                <TextBlock
                    x:Uid="InitialSetup_NetworkSelectionOtherNetworks"
                    Grid.Row="4"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource ErrorColor}"
                    Style="{StaticResource TextBlockStyle}"
                    Visibility="{Binding NetworkUnavailableMessageVisibility}" />

                <Button
                    x:Uid="Next"
                    Grid.Row="5"
                    Width="350"
                    Margin="0,20,0,50"
                    Padding="45,5,45,5"
                    HorizontalAlignment="Center"
                    Background="{StaticResource AccentColor}"
                    BorderBrush="{StaticResource AccentColor}"
                    Command="{Binding MoveToDevicesSetupCommand}"
                    CornerRadius="3"
                    FontSize="18"
                    FontWeight="Medium"
                    Foreground="White"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    Style="{StaticResource ButtonStyle}" />

            </Grid>

            <Grid
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Opacity=".5"
                Visibility="{Binding IsVisiblePopupBackground}" />

            <Popup
                Width="390"
                Height="450"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsLightDismissEnabled="False"
                IsOpen="{Binding IsPasswordPopupOpen}">
                <Border
                    Background="White"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <Grid
                        Padding="20"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        RowSpacing="30">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            Spacing="5">

                            <TextBlock
                                x:Uid="InitialSetup_NetworkSelectionConnectPopup"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Style="{StaticResource TextBlockStyle}" />

                            <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="1" />
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <TextBlock
                                x:Uid="InitialSetup_NetworkSelectionConnectPopupPassword"
                                Grid.Row="1"
                                Margin="0,0,0,10"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockStyle}"
                                TextWrapping="Wrap" />

                            <PasswordBox
                                Width="350"
                                CornerRadius="3"
                                Password="{Binding WiFiPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource PasswordBoxStyle}" />

                            <TextBlock
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource ErrorColor}"
                                Style="{StaticResource TextBlockStyle}"
                                Text="{Binding ConnectErrorMessage}"
                                Visibility="{Binding ErrorMessageVisibility}" />

                        </StackPanel>

                        <Grid Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button
                                x:Uid="Cancel"
                                Grid.Column="0"
                                Padding="45,5,45,5"
                                HorizontalAlignment="Left"
                                Background="White"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Command="{Binding CloseDialogCommand}"
                                CornerRadius="3"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="Gray"
                                PointerEntered="Button_PointerEntered"
                                PointerExited="Button_PointerExited"
                                Style="{StaticResource ButtonStyle}" />

                            <Button
                                x:Uid="InitialNetworkPopupConnectButton"
                                Grid.Column="1"
                                Padding="45,5,45,5"
                                HorizontalAlignment="Right"
                                Background="{StaticResource AccentColor}"
                                BorderBrush="{StaticResource AccentColor}"
                                Command="{Binding ConnectCommand}"
                                CornerRadius="3"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="White"
                                IsEnabled="{Binding IsConnectBtnEnabled}"
                                PointerEntered="Button_PointerEntered"
                                PointerExited="Button_PointerExited"
                                Style="{StaticResource ButtonStyle}" />

                        </Grid>
                    </Grid>
                </Border>
            </Popup>
        </Grid>

    </ScrollViewer>

</Page>
