SpeechlyTouch/Views/ContentControls/InitialSetup/Passcode.xaml

<Page
    x:Class="SpeechlyTouch.Views.ContentControls.InitialSetup.Passcode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechlyTouch.Views.ContentControls.InitialSetup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
    DataContext="{Binding InitialSetupPasscodeViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Uid="InitialSetup_PasscodeSetup"
            Grid.Row="0"
            Margin="0,30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="38"
            FontWeight="SemiLight"
            Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
            Style="{StaticResource TextBlockStyle}" />

        <TextBlock
            x:Uid="InitialSetup_PasscodeSetup_Description"
            Grid.Row="1"
            Margin="0,0,0,30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="SemiBold"
            Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
            Style="{StaticResource TextBlockStyle}" />

        <StackPanel
            Grid.Row="2"
            Margin="0,20,0,30"
            HorizontalAlignment="Center">
            <TextBlock
                x:Uid="SetPasscodeDialog_NewPasscode"
                Grid.Row="1"
                Margin="0,0,0,10"
                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                Style="{StaticResource TextBlockStyle}"
                TextWrapping="Wrap" />

            <controls:DropShadowPanel
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                BlurRadius="5"
                CornerRadius="10"
                OffsetX="3"
                OffsetY="3"
                ShadowOpacity="0.70"
                Color="{Binding BorderColor, Source={StaticResource DynamicColors}}">
                <Border
                    Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                    BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <PasswordBox
                        Width="350"
                        BorderBrush="Transparent"
                        CornerRadius="3"
                        Foreground="{Binding PrimaryTextColor, Source={StaticResource DynamicColors}}"
                        MaxLength="4"
                        Password="{Binding EnteredPasscode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        PlaceholderText="e.g 1234"
                        Style="{StaticResource PasswordBoxStyle}" />
                </Border>
            </controls:DropShadowPanel>

        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center">
            <TextBlock
                x:Uid="SetPasscodeDialog_ConfirmPasscode"
                Grid.Row="1"
                Margin="0,0,0,10"
                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                Style="{StaticResource TextBlockStyle}"
                TextWrapping="Wrap" />

            <controls:DropShadowPanel
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                BlurRadius="5"
                CornerRadius="10"
                OffsetX="3"
                OffsetY="3"
                ShadowOpacity="0.70"
                Color="{Binding BorderColor, Source={StaticResource DynamicColors}}">
                <Border
                    Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                    BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <PasswordBox
                        Width="350"
                        BorderBrush="Transparent"
                        CornerRadius="3"
                        Foreground="{Binding PrimaryTextColor, Source={StaticResource DynamicColors}}"
                        MaxLength="4"
                        Password="{Binding EnteredPasscodeConfirmation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        PlaceholderText="e.g 1234"
                        Style="{StaticResource PasswordBoxStyle}" />
                </Border>
            </controls:DropShadowPanel>

            <TextBlock
                Width="350"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{StaticResource ErrorColor}"
                HorizontalTextAlignment="Center"
                Style="{StaticResource TextBlockStyle}"
                Text="{Binding ErrorMessage}"
                TextWrapping="Wrap"
                Visibility="{Binding ErrorMessageVisibility}" />

        </StackPanel>

        <Button
            x:Uid="InitialSetup_FinishSetup"
            Grid.Row="4"
            Width="350"
            Margin="0,50,0,0"
            Padding="45,5,45,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{Binding BtnAccentColor, Source={StaticResource DynamicColors}}"
            Command="{Binding FinishSetupCommand}"
            CornerRadius="3"
            FontSize="18"
            FontWeight="Medium"
            Foreground="{Binding BtnAccentTextColor, Source={StaticResource DynamicColors}}"
            PointerEntered="Button_PointerEntered"
            PointerExited="Button_PointerExited"
            Style="{StaticResource ButtonStyle}" />

    </Grid>

</Page>
