SpeechlyTouch/Views/ContentControls/Player/AudioPlayer.xaml

<UserControl
    x:Class="SpeechlyTouch.Views.ContentControls.Player.AudioPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechlyTouch.Views.ContentControls.Player"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="100"
    Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
    DataContext="{Binding AudioPlayerViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid>

        <MediaElement
            AreTransportControlsEnabled="True"
            AutoPlay="False"
            IsFullWindow="False"
            Position="{Binding Position, Mode=TwoWay}"
            Source="{Binding AudioFileSource}">
            <MediaElement.TransportControls>
                <MediaTransportControls
                    Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                    IsFullWindowButtonVisible="False"
                    IsFullWindowEnabled="False"
                    IsNextTrackButtonVisible="False"
                    IsPlaybackRateButtonVisible="False"
                    IsPlaybackRateEnabled="False"
                    IsPreviousTrackButtonVisible="False"
                    IsZoomButtonVisible="False" />
            </MediaElement.TransportControls>
        </MediaElement>

        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="{Binding LoaderVisibility}">

            <Grid Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}" Opacity="0.7" />

            <ProgressRing
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                IsActive="True" />

        </Grid>

        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
            Visibility="{Binding ErrorVisibility}">

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">

                <FontIcon
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Red"
                    HighContrastAdjustment="None"
                    Glyph="&#xE7BA;" />

                <TextBlock
                    x:Uid="AudioPlayer_Error"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    HighContrastAdjustment="None"
                    Style="{StaticResource TextBlockStyle}" />

            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
