SpeechlyTouch/Views/Pages/AboutPage.xaml

<Page
    x:Class="SpeechlyTouch.Views.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechlyTouch.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
    DataContext="{Binding AboutViewModel, Source={StaticResource ViewModelLocator}}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <ScrollViewer>

        <Grid
            Width="350"
            Margin="0,60,0,60"
            RowSpacing="100">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Image
                        Width="50"
                        Height="50"
                        Source="/Assets/helpLogo.png"
                        Stretch="Uniform" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            x:Uid="AboutPage_Published"
                            Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                            Style="{StaticResource TextBlockStyle}" />
                        <TextBlock
                            FontWeight="Bold"
                            Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                            Style="{StaticResource TextBlockStyle}">
                            <Run x:Uid="AboutPage_AppVersion" />
                            <Run Text="{Binding AppVersion}" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

            </Grid>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="15">

                <TextBlock
                    Width="300"
                    Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource TextBlockStyle}"
                    Text="{Binding DataConsentStatus}"
                    TextWrapping="Wrap" />

                <Button
                    x:Uid="AboutPage_CheckUpdate"
                    Padding="15,5,15,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderBrush="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                    BorderThickness="1"
                    CornerRadius="2"
                    Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    Style="{StaticResource ButtonStyle}" />

            </StackPanel>

            <Grid
                Grid.Row="2"
                Width="350"
                HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource TextBlockStyle}">
                    <Hyperlink NavigateUri="http://www.speechly.app/">
                        <Run x:Uid="Website" Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Style="{StaticResource TextBlockStyle}">
                    <Hyperlink NavigateUri="https://www.speechly.app/privacy-policy/">
                        <Run x:Uid="PrivacyPolicy" Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Style="{StaticResource TextBlockStyle}">
                    <Hyperlink NavigateUri="https://www.speechly.app/terms-of-service/">
                        <Run x:Uid="TermsOfUse" Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}" />
                    </Hyperlink>
                </TextBlock>

            </Grid>

        </Grid>

    </ScrollViewer>

</Page>
