SpeechlyTouch/Views/Pages/DevicesPage.xaml

<Page
    x:Class="SpeechlyTouch.Views.Pages.DevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:audioDevices="using:SpeechlyTouch.Views.ContentControls.Devices"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechlyTouch.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
    DataContext="{Binding DevicesViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">


    <ScrollViewer>

        <Grid Padding="60,30,60,20" RowSpacing="40">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Title View  -->

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Uid="DevicesPage_Title"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                    Style="{StaticResource TextBlockStyle}" />

                <!--  Save Button  -->

                <Button
                    x:Uid="Save"
                    Grid.Column="1"
                    Padding="40,8,40,8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{Binding BtnAccentColor, Source={StaticResource DynamicColors}}"
                    Command="{Binding SaveSettingsCommand}"
                    CornerRadius="3"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Foreground="{Binding BtnAccentTextColor, Source={StaticResource DynamicColors}}"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    Style="{StaticResource ButtonStyle}" />

            </Grid>

            <!--  Audio  -->

            <StackPanel Grid.Row="1" Spacing="20">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Uid="DevicesPage_ConnectedDevices"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}" />

                    <TextBlock
                        x:Uid="DevicesPage_ConnectedDevices_Description"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="SemiLight"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}" />

                </Grid>

                <Border BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}" BorderThickness="1" />

                <!--  Audio  -->

                <audioDevices:AudioDevicesSelector />

            </StackPanel>

            <!--  Network  -->

            <StackPanel Grid.Row="2" Spacing="20">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Uid="DevicesPage_Network"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}" />

                    <TextBlock
                        x:Uid="DevicesPage_Network_Description"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="SemiLight"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}" />

                </Grid>

                <Border BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}" BorderThickness="1" />

                <!--  Network Combobox  -->

                <StackPanel Orientation="Horizontal" Spacing="30">

                    <controls:DropShadowPanel
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                        BlurRadius="5"
                        CornerRadius="10"
                        OffsetX="3"
                        OffsetY="3"
                        ShadowOpacity="0.70"
                        Color="{Binding BorderColor, Source={StaticResource DynamicColors}}">

                        <Border
                            Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                            BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}"
                            BorderThickness="1"
                            CornerRadius="3">
                            <ComboBox
                                x:Uid="DevicesPage_Network_DropDown"
                                Width="350"
                                HorizontalAlignment="Stretch"
                                BorderBrush="Transparent"
                                DisplayMemberPath="Ssid"
                                ItemsSource="{Binding WiFiNetworks}"
                                PointerEntered="Button_PointerEntered"
                                PointerExited="Button_PointerExited"
                                SelectedItem="{Binding SelectedWiFiNetwork, Mode=TwoWay}"
                                Style="{StaticResource ComboBoxStyle}" />

                        </Border>

                    </controls:DropShadowPanel>

                    <Button
                        VerticalAlignment="Center"
                        Background="Transparent"
                        CornerRadius="3"
                        PointerEntered="Button_PointerEntered"
                        PointerExited="Button_PointerExited"
                        Style="{StaticResource ButtonStyle}">

                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <FontIcon
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                FontSize="20"
                                FontWeight="SemiBold"
                                HighContrastAdjustment="None"
                                Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                                Glyph="&#xEC44;" />
                            <Button
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Command="{Binding ScanNetworks}"
                                CornerRadius="3"
                                IsEnabled="{Binding IsScanNetworksBtnEnabled}"
                                PointerEntered="Button_PointerEntered"
                                PointerExited="Button_PointerExited"
                                Style="{StaticResource ButtonStyle}">

                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                                    Style="{StaticResource TextBlockStyle}"
                                    Text="{Binding NetworkScanText}" />

                            </Button>

                        </StackPanel>

                    </Button>

                    <StackPanel
                        Margin="-5,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5">
                        <TextBlock
                            x:Uid="DevicesPageNetworkSetupWiFiStatus"
                            Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                            Style="{StaticResource TextBlockStyle}" />
                        <TextBlock
                            Foreground="{Binding WifiStatusColor}"
                            Style="{StaticResource TextBlockStyle}"
                            Text="{Binding WifiStatus}" />
                    </StackPanel>

                </StackPanel>
                <controls:DockPanel VerticalAlignment="Center" Visibility="{Binding IsVisibleWiFiConnectPanel}">
                    <controls:DockPanel Visibility="{Binding IsVisibleWiFiPasswordBox}">
                        <TextBlock
                            x:Uid="DevicesPage_Wifi_Password"
                            Height="auto"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                            Style="{StaticResource TextBlockStyle}" />
                        <PasswordBox
                            x:Name="WiFiPassword"
                            Width="180"
                            MaxWidth="180"
                            MaxHeight="35"
                            Margin="0,0,0,0"
                            Padding="0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}"
                            FontSize="19"
                            Password="{Binding WiFiPassword, Mode=TwoWay}"
                            Style="{StaticResource PasswordBoxStyle}" />
                    </controls:DockPanel>

                    <CheckBox
                        x:Name="ConnectAutomatically"
                        Width="auto"
                        Margin="50,0,-90,0"
                        IsChecked="{Binding IsCheckedAutoUpdate, Mode=TwoWay}" />
                    <TextBlock
                        x:Uid="DevicesPageNetworkSetupConnectAutomatically.Text"
                        Margin="0,0,40,0"
                        VerticalAlignment="Center" />
                    <Button
                        VerticalAlignment="Center"
                       Background="{Binding BtnAccentColor, Source={StaticResource DynamicColors}}"
                        Command="{Binding ConnectToNetwork}"
                        CornerRadius="3"
                        PointerEntered="Button_PointerEntered"
                        PointerExited="Button_PointerExited"
                        Style="{StaticResource ButtonStyle}">

                        <TextBlock
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="{Binding BtnAccentTextColor, Source={StaticResource DynamicColors}}"
                            Style="{StaticResource TextBlockStyle}"
                            Text="{Binding NetworkConnectBtnText}" />

                    </Button>
                </controls:DockPanel>
                <TextBlock
                    Margin="0"
                    VerticalAlignment="Top"
                    FontSize="12"
                    Foreground="Red"
                    Text="{Binding NetworkMessage}"
                    Visibility="{Binding IsVisibleNetworkMessageBox}" />

            </StackPanel>


            <!--  Bluetooth  -->

            <StackPanel Grid.Row="3" Spacing="20">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Uid="DevicesPage_Bluetooth"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}" />

                    <TextBlock
                        x:Uid="DevicesPage_Bluetooth_Description"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="SemiLight"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}" />

                </Grid>

                <Border BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}" BorderThickness="1" />

                <Grid Margin="0,0,0,50">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Bluetooth devices combobox  -->

                    <StackPanel Orientation="Horizontal" Spacing="30">

                        <controls:DropShadowPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                            BlurRadius="5"
                            CornerRadius="10"
                            OffsetX="3"
                            OffsetY="3"
                            ShadowOpacity="0.70"
                            Color="{Binding BorderColor, Source={StaticResource DynamicColors}}">

                            <Border
                                Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                                BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}"
                                BorderThickness="1"
                                CornerRadius="3">
                                <ComboBox
                                    x:Uid="DevicesPage_Bluetooth_DropDown"
                                    Width="350"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="Transparent"
                                    DisplayMemberPath="Name"
                                    Foreground="{StaticResource TextColor}"
                                    IsEnabled="{Binding IsBluetoothOn}"
                                    ItemsSource="{Binding BluetoothDevicesList}"
                                    PointerEntered="Button_PointerEntered"
                                    PointerExited="Button_PointerExited"
                                    SelectedIndex="1"
                                    Style="{StaticResource ComboBoxStyle}" />
                            </Border>

                        </controls:DropShadowPanel>

                        <Button
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Command="{Binding ScanBluetoothCommand}"
                            CornerRadius="3"
                            IsEnabled="{Binding IsBluetoothOn}"
                            PointerEntered="Button_PointerEntered"
                            PointerExited="Button_PointerExited"
                            Style="{StaticResource ButtonStyle}">

                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <FontIcon
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    HighContrastAdjustment="None"
                                    Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                                    Glyph="&#xEC44;" />
                                <TextBlock
                                    x:Uid="DevicesPage_Bluetooth_Scan"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                                    Style="{StaticResource TextBlockStyle}" />
                            </StackPanel>

                        </Button>

                        <StackPanel
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="5">
                            <TextBlock
                                x:Uid="DevicesPageNetworkSetupBluetoothStatus"
                                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                                Style="{StaticResource TextBlockStyle}" />
                            <TextBlock
                                Foreground="{Binding BlueToothStatusColor}"
                                Style="{StaticResource TextBlockStyle}"
                                Text="{Binding BlueToothStatusText}" />
                        </StackPanel>

                    </StackPanel>

                </Grid>

            </StackPanel>

        </Grid>

    </ScrollViewer>

</Page>
