SpeechlyTouch/Views/Pages/HelpPage.xaml

<Page
    x:Class="SpeechlyTouch.Views.Pages.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechlyTouch.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
    DataContext="{Binding HelpViewModel, Source={StaticResource ViewModelLocator}}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}">

        <!--  Content View  -->

        <controls:DropShadowPanel
            Grid.Row="0"
            HorizontalContentAlignment="Stretch"
            Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
            BlurRadius="5"
            CornerRadius="20"
            OffsetX="0"
            OffsetY="3"
            ShadowOpacity="0.70"
            Color="{StaticResource BorderColor}">

            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ColumnSpacing="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Menu Items  -->

                <controls:DropShadowPanel
                    Grid.Row="0"
                    Margin="40,30,0,0"
                    VerticalAlignment="Top"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    BlurRadius="10"
                    CornerRadius="5"
                    OffsetX="2"
                    OffsetY="2"
                    ShadowOpacity="0.30"
                    Color="{Binding BorderColor, Source={StaticResource DynamicColors}}">

                    <Border HorizontalAlignment="Center" CornerRadius="5">

                        <ListBox
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            Background="{Binding MenuBackgroundColor, Source={StaticResource DynamicColors}}"
                            CornerRadius="5"
                            ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                            ItemsSource="{Binding MenuItems}"
                            PointerEntered="Button_PointerEntered"
                            PointerExited="Button_PointerExited"
                            SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                            SelectionMode="Single">

                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <controls:DropShadowPanel
                                        HorizontalContentAlignment="Stretch"
                                        Background="{Binding MenuBackgroundColor, Source={StaticResource DynamicColors}}"
                                        BlurRadius="10"
                                        CornerRadius="10"
                                        OffsetX="2"
                                        OffsetY="3"
                                        ShadowOpacity="0.30"
                                        Color="{Binding ShadowColor}">

                                        <Grid
                                            MinHeight="80"
                                            HorizontalAlignment="Stretch"
                                            Background="{Binding Background}"
                                            CornerRadius="5">
                                            <StackPanel
                                                Margin="5,10,5,10"
                                                VerticalAlignment="Center"
                                                Spacing="10">
                                                <FontIcon
                                                    Grid.Column="0"
                                                    HorizontalAlignment="Center"
                                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                    FontSize="25"
                                                    Foreground="{Binding Foreground}"
                                                    Glyph="{Binding Glyph}"
                                                    HighContrastAdjustment="None" />
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    Foreground="{Binding Foreground}"
                                                    Style="{StaticResource TextBlockStyle}"
                                                    Text="{Binding Name}" />
                                            </StackPanel>
                                        </Grid>

                                    </controls:DropShadowPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Border>

                </controls:DropShadowPanel>

                <!--  Frame Content Binded to ContentPage  -->

                <Frame x:Name="contentFrame" Grid.Column="1" />

            </Grid>

        </controls:DropShadowPanel>

        <Button
            x:Uid="HelpPageSignOut"
            Margin="0,5,5,0"
            Padding="5,2,5,2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
            BorderBrush="{Binding AccentColor, Source={StaticResource DynamicColors}}"
            BorderThickness="1"
            Command="{Binding LogoutCommand}"
            CornerRadius="2"
            FontSize="12"
            Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
            PointerEntered="Button_PointerEntered"
            PointerExited="Button_PointerExited"
            Style="{StaticResource ButtonStyle}" />

    </Grid>

</Page>
