SpeechlyTouch/Views/Pages/InitialSetupPage.xaml

<Page
    x:Class="SpeechlyTouch.Views.Pages.InitialSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contentControls="using:SpeechlyTouch.Views.ContentControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechlyTouch.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
    DataContext="{Binding InitialSetupViewModel, Source={StaticResource ViewModelLocator}}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="GridViewItemStretchStyle" TargetType="GridViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <Grid Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="mainGrid" Grid.Row="0">

            <controls:DropShadowPanel
                HorizontalAlignment="Stretch"
                BlurRadius="5"
                OffsetX="0"
                OffsetY="3"
                ShadowOpacity="0.70"
                Color="{Binding BorderColor, Source={StaticResource DynamicColors}}">

                <Grid
                    x:Name="titleView"
                    Width="{Binding ActualWidth, ElementName=mainGrid}"
                    Height="60"
                    Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Width="120"
                        Margin="40,5,0,10"
                        VerticalAlignment="Center"
                        Source="/Assets/SpeechlyLogo.png"
                        />

                    <!--  Let's force user to setup before using the app  -->
                    <!--<Button
                        x:Uid="InitalSetup_SkipSetup"
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        Command="{Binding SkipSetupCommand}"
                        FontWeight="Bold"
                        Foreground="{StaticResource AccentColor}"
                        PointerEntered="Button_PointerEntered"
                        PointerExited="Button_PointerExited"
                        Style="{StaticResource ButtonStyle}" />-->

                </Grid>

            </controls:DropShadowPanel>

        </Grid>

        <GridView
            Grid.Row="1"
            Margin="90,50,0,0"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            ItemContainerStyle="{StaticResource GridViewItemStretchStyle}"
            ItemsSource="{Binding MenutItems}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollMode="Disabled"
            SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
            SelectionMode="None">

            <GridView.Resources>
                <SolidColorBrush x:Key="GridViewItemRevealBackground" Color="Transparent" />
                <SolidColorBrush x:Key="GridViewItemRevealBackgroundPointerOver" Color="Transparent" />
                <SolidColorBrush x:Key="GridViewItemRevealBackgroundPressed" Color="Transparent" />
                <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelected" Color="Transparent" />
                <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelectedPointerOver" Color="Transparent" />
                <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelectedPressed" Color="Transparent" />
                <SolidColorBrush x:Key="GridViewItemRevealPlaceholderBackground" Color="Transparent" />
                <SolidColorBrush x:Key="GridViewItemRevealBorderBrush" Color="Transparent" />
                <Thickness x:Key="GridViewItemRevealBorderThemeThickness">0</Thickness>
                <SolidColorBrush x:Key="GridViewItemBackgroundSelected" Color="Transparent" />
                <SolidColorBrush x:Key="GridViewItemBackgroundSelectedPointerOver" Color="Transparent" />
            </GridView.Resources>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Margin="0,0,10,0"
                        HorizontalAlignment="Stretch"
                        Opacity="{Binding Opacity}"
                        Orientation="Horizontal"
                        Spacing="25">

                        <StackPanel Spacing="20">

                            <Grid Grid.Row="0">

                                <Ellipse
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="#02175d" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Style="{StaticResource TextBlockStyle}"
                                    Text="{Binding Number}" />

                            </Grid>

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                                Style="{StaticResource TextBlockStyle}"
                                Text="{Binding Title}" />

                        </StackPanel>

                        <TextBlock
                            Margin="0,0,0,3"
                            VerticalAlignment="Bottom"
                            Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                            Style="{StaticResource TextBlockStyle}"
                            Text="{Binding Ellipsis}" />

                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Frame x:Name="contentFrame" Grid.Row="2" />

    </Grid>

</Page>
