SpeechlyTouch/Views/Pages/LanguagesPage.xaml

<Page
    x:Class="SpeechlyTouch.Views.Pages.LanguagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechlyTouch.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
    DataContext="{Binding LanguagesViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <ScrollViewer>

        <Grid Padding="60,30,60,20" RowSpacing="40">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Title View  -->

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Uid="LanguagesPage_Title"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                    Style="{StaticResource TextBlockStyle}" />

                <!--  Save Button  -->

                <Button
                    x:Uid="Save"
                    Grid.Column="1"
                    Padding="40,8,40,8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{Binding BtnAccentColor, Source={StaticResource DynamicColors}}"
                    Command="{Binding SaveCommand}"
                    CornerRadius="3"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Foreground="{Binding BtnAccentTextColor, Source={StaticResource DynamicColors}}"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    Style="{StaticResource ButtonStyle}" />

            </Grid>

            <!--  Default Language  -->

            <StackPanel Grid.Row="1" Spacing="20">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Uid="LanguagesPage_DefaultLanguage"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}" />

                    <TextBlock
                        x:Uid="LanguagesPage_DefaultLanguage_Description"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Light"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}" />

                </Grid>

                <Border BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}" BorderThickness="1" />

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Default  Languages Combobox  -->

                    <controls:DropShadowPanel
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                        BlurRadius="5"
                        CornerRadius="10"
                        OffsetX="3"
                        OffsetY="3"
                        ShadowOpacity="0.70"
                        Color="{Binding BorderColor, Source={StaticResource DynamicColors}}">

                        <Border
                            Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                            BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}"
                            BorderThickness="1"
                            CornerRadius="3">
                            <ComboBox
                                x:Uid="LanguagesPage_DefaultLanguageDropDown"
                                Width="350"
                                HorizontalAlignment="Stretch"
                                BorderBrush="Transparent"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding DefaultLanguages}"
                                PointerEntered="Button_PointerEntered"
                                PointerExited="Button_PointerExited"
                                SelectedIndex="3"
                                SelectedItem="{Binding SelectedTranslationDefaultLanguage, Mode=TwoWay}"
                                Style="{StaticResource ComboBoxStyle}" />

                        </Border>

                    </controls:DropShadowPanel>

                </Grid>

            </StackPanel>

            <!--  App Language  -->

            <StackPanel Grid.Row="2" Spacing="20">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Uid="LanguagesPage_AppLanguage"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}" />

                    <TextBlock
                        x:Uid="LanguagesPage_AppLanguage_Description"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Light"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}" />

                </Grid>

                <Border BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}" BorderThickness="1" />

                <StackPanel Orientation="Horizontal">
                    <ToggleSwitch
                        x:Uid="DefaultAppLanguageToggleSwitch"
                        FontSize="16"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        IsOn="{Binding IsEnabledAutoSwitch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Languages Combobox  -->

                    <controls:DropShadowPanel
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                        BlurRadius="5"
                        CornerRadius="10"
                        OffsetX="3"
                        OffsetY="3"
                        ShadowOpacity="0.70"
                        Color="{Binding BorderColor, Source={StaticResource DynamicColors}}">

                        <Border
                            Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                            BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}"
                            BorderThickness="1"
                            CornerRadius="3">
                            <ComboBox
                                x:Uid="LanguagesPage_AppLanguageDropdown"
                                Width="350"
                                HorizontalAlignment="Stretch"
                                BorderBrush="Transparent"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding ApplicationLanguages}"
                                PointerEntered="Button_PointerEntered"
                                PointerExited="Button_PointerExited"
                                SelectedIndex="3"
                                SelectedItem="{Binding SelectedApplicationLanguage, Mode=TwoWay}"
                                Style="{StaticResource ComboBoxStyle}" />

                        </Border>

                    </controls:DropShadowPanel>

                </Grid>

            </StackPanel>

            <!--  Playback Language  -->

            <StackPanel Grid.Row="3" Spacing="20">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Uid="LanguagesPage_DefaultPlaybackLanguage"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}" />

                    <TextBlock
                        x:Uid="LanguagesPage_DefaultPlaybackLanguage_Description"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Light"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}" />

                </Grid>

                <Border BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}" BorderThickness="1" />

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Languages Combobox  -->

                    <StackPanel Spacing="5">

                        <controls:DropShadowPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                            BlurRadius="5"
                            CornerRadius="10"
                            OffsetX="3"
                            OffsetY="3"
                            ShadowOpacity="0.70"
                            Color="{Binding BorderColor, Source={StaticResource DynamicColors}}">

                            <Border
                                Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                                BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}"
                                BorderThickness="1"
                                CornerRadius="3">
                                <ComboBox
                                    x:Uid="LanguagesPage_AppLanguageDropdown"
                                    Width="350"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="Transparent"
                                    ItemsSource="{Binding DefaultPlaybackLanguages}"
                                    PointerEntered="Button_PointerEntered"
                                    PointerExited="Button_PointerExited"
                                    SelectedIndex="3"
                                    SelectedItem="{Binding SelectedDefaultPlaybackLanguage, Mode=TwoWay}"
                                    Style="{StaticResource ComboBoxStyle}" />

                            </Border>

                        </controls:DropShadowPanel>

                        <TextBlock
                            x:Uid="LanguagesPage_DefaultPlaybackLanguage_Description1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontStyle="Italic"
                            FontWeight="Normal"
                            Foreground="Gray"
                            Style="{StaticResource TextBlockStyle}" />

                    </StackPanel>

                </Grid>

            </StackPanel>

            <!--  Quick View Languages  -->

            <StackPanel
                Grid.Row="4"
                Margin="0,0,0,50"
                Spacing="20">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Uid="LanguagesPage_QuickViewLanguages"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}" />

                    <!--  Add Language  -->

                    <ComboBox
                        x:Uid="LanguagesPage_QuickViewLanguagesDropdown"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderBrush="Transparent"
                        DisplayMemberPath="Name"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="{StaticResource AccentColor}"
                        ItemsSource="{Binding QuickViewLanguages}"
                        PlaceholderForeground="{StaticResource AccentColor}"
                        PointerEntered="Button_PointerEntered"
                        PointerExited="Button_PointerExited"
                        SelectedItem="{Binding SelectedQuickViewLanguage, Mode=TwoWay}"
                        Style="{StaticResource ComboBoxStyle}" />

                </Grid>

                <Border BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}" BorderThickness="1" />

                <ScrollViewer ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled">

                    <Grid ColumnSpacing="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                                Style="{StaticResource TextBlockStyle}">
                                <Run Text="1." />
                                <Run Text="{Binding SelectedQuickViewLanguages[0].DisplayName}" />
                            </TextBlock>

                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Style="{StaticResource TextBlockStyle}"
                                Text="(" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                                Style="{StaticResource TextBlockStyle}"
                                Text="{Binding SelectedQuickViewLanguages[0].DisplayCode}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                                Style="{StaticResource TextBlockStyle}"
                                Text=")" />

                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                                Style="{StaticResource TextBlockStyle}">
                                <Run Text="2." />
                                <Run Text="{Binding SelectedQuickViewLanguages[1].DisplayName}" />
                            </TextBlock>

                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                                Style="{StaticResource TextBlockStyle}"
                                Text="(" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                                Style="{StaticResource TextBlockStyle}"
                                Text="{Binding SelectedQuickViewLanguages[1].DisplayCode}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                                Style="{StaticResource TextBlockStyle}"
                                Text=")" />

                        </StackPanel>

                        <StackPanel
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                                Style="{StaticResource TextBlockStyle}">
                                <Run Text="3." />
                                <Run Text="{Binding SelectedQuickViewLanguages[2].DisplayName}" />
                            </TextBlock>

                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                                Style="{StaticResource TextBlockStyle}"
                                Text="(" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                                Style="{StaticResource TextBlockStyle}"
                                Text="{Binding SelectedQuickViewLanguages[2].DisplayCode}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                                Style="{StaticResource TextBlockStyle}"
                                Text=")" />

                        </StackPanel>

                        <StackPanel
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                                Style="{StaticResource TextBlockStyle}">
                                <Run Text="4." />
                                <Run Text="{Binding SelectedQuickViewLanguages[3].DisplayName}" />
                            </TextBlock>

                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                                Style="{StaticResource TextBlockStyle}"
                                Text="(" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                                Style="{StaticResource TextBlockStyle}"
                                Text="{Binding SelectedQuickViewLanguages[3].DisplayCode}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                                Style="{StaticResource TextBlockStyle}"
                                Text=")" />

                        </StackPanel>

                        <StackPanel
                            Grid.Column="4"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                                Style="{StaticResource TextBlockStyle}">
                                <Run Text="5." />
                                <Run Text="{Binding SelectedQuickViewLanguages[4].DisplayName}" />
                            </TextBlock>

                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                                Style="{StaticResource TextBlockStyle}"
                                Text="(" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                                Style="{StaticResource TextBlockStyle}"
                                Text="{Binding SelectedQuickViewLanguages[4].DisplayCode}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Style="{StaticResource TextBlockStyle}"
                                Text=")" />

                        </StackPanel>

                    </Grid>

                </ScrollViewer>

            </StackPanel>

        </Grid>
    </ScrollViewer>

</Page>
