SpeechlyTouch/Views/Pages/LicencePage.xaml

<Page
    x:Class="SpeechlyTouch.Views.Pages.LicencePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechlyTouch.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
    DataContext="{Binding LicenseViewModel, Source={StaticResource ViewModelLocator}}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid
        Margin="0,60,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal" Spacing="10">
                <Image
                    Width="50"
                    Height="50"
                    Source="/Assets/helpLogo.png"
                    Stretch="Uniform" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        x:Uid="AboutPage_Published"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}" />
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}">
                        <Run x:Uid="AboutPage_AppVersion" />
                        <Run Text="{Binding AppVersion}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>

        </Grid>

        <controls:DockPanel
            Grid.Row="1"
            Margin="0,0,0,0"
            VerticalAlignment="Center">

            <FontIcon
                Margin="0,0,20,0"
                HorizontalAlignment="Center"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="50"
                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                Glyph="&#xE8A1;" />

            <StackPanel VerticalAlignment="Center" Spacing="10">
                <TextBlock Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}" Style="{StaticResource TextBlockStyle}">
                    <Run x:Uid="LicenseType" Foreground="#04123F" />
                    <Run Text="{Binding LicenceType}" />
                </TextBlock>
                <TextBlock Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}" Style="{StaticResource TextBlockStyle}">
                    <Run x:Uid="Expiry" />
                    <Run Text="{Binding LicenseExpiryDate}" />
                </TextBlock>
            </StackPanel>
        </controls:DockPanel>

        <controls:DockPanel
            Grid.Row="2"
            Margin="0,0,0,50"
            VerticalAlignment="Top"
            Visibility="{Binding ResellerInfoVisibility}">

            <FontIcon
                Margin="0,0,20,0"
                HorizontalAlignment="Center"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="50"
                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                Glyph="&#xE779;"
                HighContrastAdjustment="None" />

            <StackPanel VerticalAlignment="Center" Spacing="10">
                <TextBlock Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}" Style="{StaticResource TextBlockStyle}">
                    <Run x:Uid="ResellerName" Foreground="#04123F" />
                    <Run Text="{Binding ResellerName}" />
                </TextBlock>
                <TextBlock Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}" Style="{StaticResource TextBlockStyle}">
                    <Run x:Uid="ResellerEmailAddress" />
                    <Run Text="{Binding ResellerEmail}" />
                </TextBlock>
            </StackPanel>
        </controls:DockPanel>


    </Grid>

</Page>
