SpeechlyTouch/Views/Pages/SessionDetailsPage.xaml

<Page
    x:Class="SpeechlyTouch.Views.Pages.SessionDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contentControls="using:SpeechlyTouch.Views.ContentControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechlyTouch.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
    DataContext="{Binding SessionDetailsViewModel, Source={StaticResource ViewModelLocator}}"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Grid RowSpacing="0">

        <!--  Page Background  -->

        <contentControls:PageBackground />

        <Grid RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Title  -->

            <Grid
                Grid.Row="0"
                Padding="15"
                Background="Transparent"
                RowSpacing="5">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Uid="SessionDetailsPage_Title"
                        Grid.Column="0"
                        FontSize="20"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}" />

                    <contentControls:AudioDownloadView
                        Grid.Column="1"
                        Margin="0,0,50,0"
                        HorizontalAlignment="Center" />

                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding GoBackCommand}"
                        Content="&#xE711;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Foreground="#E21B1B"
                        Style="{StaticResource ButtonStyle}" />

                </Grid>

                <Border
                    Grid.Row="1"
                    Height="0.5"
                    Background="{Binding BorderBrush, Source={StaticResource DynamicColors}}" />

                <Grid Grid.Row="2" Margin="0,5,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Uid="SessionDetailsPage_Description"
                        Grid.Column="0"
                        FontSize="18"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}" />

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="10">

                        <Button
                            Margin="0,-7,0,0"
                            Background="Transparent"
                            Command="{Binding Source={StaticResource ViewModelLocator}, Path=AudioPlayerViewModel.DownloadAudioCommand}"
                            Visibility="{Binding Source={StaticResource ViewModelLocator}, Path=AudioPlayerViewModel.DownloadButtonVisibility}">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock
                                    x:Uid="DownloadAudio"
                                    Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                                    Style="{StaticResource TextBlockStyle}">
                                </TextBlock>

                                <FontIcon
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="18"
                                    Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                                    Glyph="&#xE896;" />
                            </StackPanel>

                        </Button>

                        <TextBlock Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}" Style="{StaticResource TextBlockStyle}">
                            <Run x:Uid="SessionDetailsPage_SessionName" />
                            <Run Text=" : " />
                            <Run FontWeight="Bold" Text="{Binding CurrentSession.SessionName}" />
                            <Run Text=" | " />
                        </TextBlock>

                        <TextBlock Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}" Style="{StaticResource TextBlockStyle}">
                            <Run x:Uid="SessionDetailsPage_SessionID" />
                            <Run Text=" : " />
                            <Run FontWeight="Bold" Text="{Binding CurrentSession.SessionNumber}" />
                            <Run Text=" | " />
                        </TextBlock>

                        <TextBlock
                            x:Uid="SessionDetailsPage_Duration"
                            Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                            Style="{StaticResource TextBlockStyle}" />

                        <Border
                            Padding="7,0,7,0"
                            Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                            BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}"
                            CornerRadius="8">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                                Style="{StaticResource TextBlockStyle}"
                                Text="{Binding CurrentSession.Duration}" />
                        </Border>

                    </StackPanel>

                </Grid>

            </Grid>

            <!--  ChatView  -->

            <contentControls:ChatView Grid.Row="1" />

        </Grid>

    </Grid>

</Page>
