SpeechlyTouch/Views/Pages/StartupPage.xaml

<Page
    x:Class="SpeechlyTouch.Views.Pages.StartupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechlyTouch.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{Binding SecondaryBackgroundColor, Mode=TwoWay, Source={StaticResource DynamicColors}}"
    DataContext="{Binding StartupViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid Background="{Binding SecondaryBackgroundColor, Mode=TwoWay, Source={StaticResource DynamicColors}}">

        <Grid
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Margin="0,-70,0,10"
                Background="{Binding SecondaryBackgroundColor, Mode=TwoWay, Source={StaticResource DynamicColors}}">
                <Image Height="80" Source="/Assets/logo2.png" />
            </Grid>
            <Grid
                Grid.Row="1"
                Margin="0,0,0,10"
                Background="{Binding SecondaryBackgroundColor, Mode=TwoWay, Source={StaticResource DynamicColors}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="OpenSans"
                    FontSize="16"
                    Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                    Style="{StaticResource TextBlockStyle}">
                    <Run x:Uid="StartupPageTitleDescription"/>
                    <Run Text="Tala"/>
                    <Run x:Uid="StartupPageTitleDescription2"/>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="2" Background="{Binding PrimaryBackgroundColor, Mode=TwoWay, Source={StaticResource DynamicColors}}">
                <TextBlock
                    Margin="2,2,2.5,2"
                    Padding="0,12,0,12"
                    HorizontalAlignment="Stretch"
                    FontFamily="OpenSans"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                    Style="{StaticResource TextBlockStyle}"
                    Text="{Binding InitializationMessage}"
                    TextAlignment="Center" />
            </Grid>
            <StackPanel Grid.Row="3" Background="{Binding PrimaryBackgroundColor, Mode=TwoWay, Source={StaticResource DynamicColors}}">
                <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center">
                    <TextBlock
                        x:Uid="StartupPageProgressDescription"
                        Margin="0,10,0,20"
                        HorizontalAlignment="Center"
                        FontFamily="OpenSans"
                        FontSize="12"
                        FontWeight="SemiBold"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}"
                        TextAlignment="Center"
                        Visibility="{Binding IsInitializingProgressActive}" />
                    <ProgressRing
                        Width="60"
                        Height="60"
                        Foreground="{Binding AccentColor, Mode=TwoWay, Source={StaticResource DynamicColors}}"
                        IsActive="True"
                        Visibility="{Binding IsInitializingProgressActive}" />
                    <StackPanel>
                        <TextBlock
                            x:Uid="StartupPageErrorDescription"
                            Width="260"
                            Margin="0,15,0,0"
                            HorizontalAlignment="Center"
                            FontFamily="OpenSans"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="#eb0b0c"
                            Style="{StaticResource TextBlockStyle}"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            Visibility="{Binding IsInitializingError}" />
                        <Button
                            x:Uid="StartupPageRetryButton"
                            Margin="15,10,15,0"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Center"
                            Background="{Binding PrimaryBackgroundColor, Mode=TwoWay, Source={StaticResource DynamicColors}}"
                            Command="{Binding RetryCommand}"
                            FontWeight="SemiBold"
                            Foreground="{Binding AccentColor, Mode=TwoWay, Source={StaticResource DynamicColors}}"
                            PointerEntered="Button_PointerEntered"
                            PointerExited="Button_PointerExited"
                            Style="{StaticResource ButtonStyle}"
                            Visibility="{Binding IsInitializingError}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="4" Background="{Binding PrimaryBackgroundColor, Mode=TwoWay, Source={StaticResource DynamicColors}}">
                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="OpenSans"
                    FontSize="12"
                    Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                    Style="{StaticResource TextBlockStyle}"
                    TextAlignment="Center">
                    <Run x:Uid="StartupPage2020" />
                    <Run Text="Tala." />
                    <Run x:Uid="StartupPageRightsReserved" />
                </TextBlock>
            </Grid>
            <Grid Grid.Row="5" Background="{Binding PrimaryBackgroundColor, Mode=TwoWay, Source={StaticResource DynamicColors}}">
                
            </Grid>
        </Grid>

        <Button
            Margin="0,10,30,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            Command="{Binding CloseAppCommand}"
            FontWeight="SemiBold"
            Foreground="{Binding AccentColor, Mode=TwoWay, Source={StaticResource DynamicColors}}"
            PointerEntered="Button_PointerEntered"
            PointerExited="Button_PointerExited"
            Style="{StaticResource ButtonStyle}"
            Visibility="{Binding IsInitializingError}">

            <Button.Content>
                <Grid Background="Transparent">
                    <Ellipse
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Stroke="{Binding AccentColor, Mode=TwoWay, Source={StaticResource DynamicColors}}"
                        StrokeThickness="1.5" />
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        AutomationProperties.AccessibilityView="Raw"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="25"
                        FontWeight="ExtraBold"
                        Foreground="{Binding AccentColor, Mode=TwoWay, Source={StaticResource DynamicColors}}"
                        Glyph="&#xE711;"
                        IsHitTestVisible="False" />
                </Grid>
            </Button.Content>

        </Button>

    </Grid>

</Page>
