SpeechlyTouch/Views/Pages/TranslationPage.xaml

<Page
    x:Class="SpeechlyTouch.Views.Pages.TranslationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contentControls="using:SpeechlyTouch.Views.ContentControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechlyTouch.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
    DataContext="{Binding TranslationViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid>

        <!--  Keyboard Accelerators  -->

        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator
                Key="Number1"
                Invoked="KeyboardAccelerator_Invoked"
                Modifiers="Control,Shift" />
            <KeyboardAccelerator
                Key="Number2"
                Invoked="KeyboardAccelerator_Invoked"
                Modifiers="Control,Shift" />
            <KeyboardAccelerator
                Key="Number3"
                Invoked="KeyboardAccelerator_Invoked"
                Modifiers="Control,Shift" />
            <KeyboardAccelerator
                Key="Number4"
                Invoked="KeyboardAccelerator_Invoked"
                Modifiers="Control,Shift" />
            <KeyboardAccelerator
                Key="Number5"
                Invoked="KeyboardAccelerator_Invoked"
                Modifiers="Control,Shift" />
            <KeyboardAccelerator
                Key="Number6"
                Invoked="KeyboardAccelerator_Invoked"
                Modifiers="Control,Shift" />
            <KeyboardAccelerator
                Key="Number7"
                Invoked="KeyboardAccelerator_Invoked"
                Modifiers="Control,Shift" />
            <KeyboardAccelerator
                Key="Number8"
                Invoked="KeyboardAccelerator_Invoked"
                Modifiers="Control,Shift" />
            <KeyboardAccelerator
                Key="Number9"
                Invoked="KeyboardAccelerator_Invoked"
                Modifiers="Control,Shift" />
        </Grid.KeyboardAccelerators>

        <!--  Page Background  -->

        <contentControls:PageBackground />

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  App TitleBar  -->

            <contentControls:TitleView Grid.Row="0" />

            <!--  Content View  -->

            <Grid
                Grid.Row="1"
                Margin="50,30,10,50"
                VerticalAlignment="Stretch"
                RowSpacing="50">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".20*" />
                    <ColumnDefinition Width=".80*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    RowSpacing="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Button
                            Grid.Row="3"
                            Width="60"
                            Height="60"
                            HorizontalAlignment="Center"
                            Background="{Binding DashboardBtnAccentColor, Source={StaticResource DynamicColors}}"
                            CornerRadius="30"
                            PointerEntered="Button_PointerEntered"
                            PointerExited="Button_PointerExited"
                            Style="{StaticResource ButtonStyle}">

                            <Button.Content>
                                <Grid>
                                    <Ellipse
                                        Width="40"
                                        Height="40"
                                        Fill="{Binding DashboardBtnAccentColor, Source={StaticResource DynamicColors}}" />
                                    <FontIcon
                                        Grid.Column="0"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        FontSize="15"
                                        Foreground="{Binding DashboardBtnTextColor, Source={StaticResource DynamicColors}}"
                                        Glyph="&#xF8B1;"
                                        HighContrastAdjustment="None"
                                        Visibility="{Binding SpeakIconVisibility}" />
                                    <ProgressRing
                                        Foreground="{Binding DashboardBtnTextColor, Source={StaticResource DynamicColors}}"
                                        IsActive="True"
                                        Visibility="{Binding ProgressRingVisibility}" />
                                </Grid>
                            </Button.Content>

                        </Button>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                            Style="{StaticResource TextBlockStyle}"
                            Text="{Binding TranslationStateText}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <Border
                        Grid.Row="1"
                        Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                        BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}"
                        BorderThickness="0,.9,0,0" />
                    <StackPanel Grid.Row="2" Spacing="10">

                        <Button
                            Width="60"
                            Height="60"
                            HorizontalAlignment="Center"
                            Background="{Binding DashboardBtnAccentColor, Source={StaticResource DynamicColors}}"
                            Command="{Binding EndSessionCommand}"
                            CornerRadius="30"
                            PointerEntered="Button_PointerEntered"
                            PointerExited="Button_PointerExited"
                            Style="{StaticResource ButtonStyle}">

                            <Button.Content>
                                <FontIcon
                                    Grid.Column="0"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="15"
                                    Foreground="{Binding DashboardBtnTextColor, Source={StaticResource DynamicColors}}"
                                    Glyph="&#xE8BB;"
                                    HighContrastAdjustment="None" />
                            </Button.Content>

                        </Button>

                        <TextBlock
                            x:Uid="TranslationPage_EndSession"
                            HorizontalAlignment="Center"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                            Style="{StaticResource TextBlockStyle}"
                            TextWrapping="Wrap" />

                        <Button
                            Width="60"
                            Height="60"
                            Margin="0,60,0,0"
                            HorizontalAlignment="Center"
                            Background="{Binding DashboardBtnAccentColor, Source={StaticResource DynamicColors}}"
                            Command="{Binding SwitchParticipantCommand}"
                            CornerRadius="30"
                            IsEnabled="{Binding IsSwitchEnabled}"
                            PointerEntered="Button_PointerEntered"
                            PointerExited="Button_PointerExited"
                            Style="{StaticResource ButtonStyle}"
                            Visibility="{Binding SwitchButtonVisibility}">

                            <Button.Content>
                                <FontIcon
                                    Grid.Column="0"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="15"
                                    Foreground="{Binding DashboardBtnTextColor, Source={StaticResource DynamicColors}}"
                                    Glyph="&#xE77B;"
                                    HighContrastAdjustment="None" />
                            </Button.Content>

                        </Button>

                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                            Text="{Binding SwitchPersonText}"
                            TextWrapping="Wrap"
                            Visibility="{Binding SwitchButtonVisibility}" />

                    </StackPanel>

                    <!--  Predefined Questions Button  -->

                    <Button
                        x:Uid="QuestionsButton"
                        Grid.Row="3"
                        Margin="0,0,0,10"
                        Padding="20,2,20,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        BorderBrush="{StaticResource AccentColor}"
                        Command="{Binding QuestionsCommand}"
                        CornerRadius="2"
                        FontSize="14"
                        FontWeight="Medium"
                        Foreground="{StaticResource AccentColor}"
                        PointerEntered="Button_PointerEntered"
                        PointerExited="Button_PointerExited"
                        Style="{StaticResource ButtonStyle}" />

                </Grid>

                <Grid
                    Grid.Column="1"
                    Margin="20,0,70,0"
                    Padding="0,5,0,0"
                    BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}"
                    BorderThickness="1"
                    CornerRadius="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Padding="0,5,0,5"
                        Background="Transparent"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Uid="SessionID"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Normal"
                            Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                            Style="{StaticResource TextBlockStyle}"
                            Text="Session ID : - " />
                        <TextBlock
                            Margin="5,2,0,0"
                            VerticalAlignment="Center"
                            FontFamily="OpenSans"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                            Style="{StaticResource TextBlockStyle}"
                            Text="{Binding SessionNumber}"
                            TextAlignment="Center" />
                        <TextBlock
                            x:Uid="Duration"
                            Margin="0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Normal"
                            Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                            Style="{StaticResource TextBlockStyle}"
                            Text="  |  Duration  " />
                        <Border
                            Width="50"
                            Height="20"
                            Margin="5,0,0,0"
                            Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                            BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}"
                            CornerRadius="5">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                                Style="{StaticResource TextBlockStyle}"
                                Text="{Binding TimeCounter}" />
                        </Border>
                    </StackPanel>

                    <contentControls:ChatView Grid.Row="1" />

                    <Border
                        Grid.Row="2"
                        Margin="30,0,30,20"
                        Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                        BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}"
                        BorderThickness="0,.9,0,0" />

                    <Grid Grid.Row="3">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Button
                                Margin="30,0,10,20"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding MuteUnMuteSpeakerCommand}"
                                PointerEntered="Button_PointerEntered"
                                PointerExited="Button_PointerExited"
                                Style="{StaticResource ButtonStyle}">
                                <Button.Content>
                                    <StackPanel
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                        <FontIcon
                                            Margin="0,0,10,0"
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="20"
                                            Foreground="{Binding SpeakerStatusBrush}"
                                            Glyph="{Binding SpeakerGlyph}"
                                            HighContrastAdjustment="None" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="15"
                                            FontWeight="SemiBold"
                                            Foreground="{Binding SpeakerStatusBrush}"
                                            Style="{StaticResource TextBlockStyle}"
                                            Text="{Binding SpeakerStatusText}" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button
                                Margin="30,0,30,20"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding MuteUnMuteMicrophoneCommand}"
                                PointerEntered="Button_PointerEntered"
                                PointerExited="Button_PointerExited"
                                Style="{StaticResource ButtonStyle}">
                                <Button.Content>
                                    <StackPanel
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                        <FontIcon
                                            Margin="0,0,10,0"
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="20"
                                            Foreground="{Binding MicrophoneStatusBrush}"
                                            Glyph="{Binding MicrophoneGlyph}"
                                            HighContrastAdjustment="None" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="15"
                                            FontWeight="SemiBold"
                                            Foreground="{Binding MicrophoneStatusBrush}"
                                            Style="{StaticResource TextBlockStyle}"
                                            Text="{Binding MicrophoneStatusText}" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            Margin="30,0,30,20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="10">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="Normal"
                                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                                Style="{StaticResource TextBlockStyle}">
                                <Run x:Uid="Person" />
                                <Run Text="1: " />
                                <Run Text="Avg. Wpm, " />
                                <Run Text="{Binding ParticipantOneWordsPerMinute}" />
                            </TextBlock>

                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                                Style="{StaticResource TextBlockStyle}"
                                Text="|" />

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="Normal"
                                Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                                Style="{StaticResource TextBlockStyle}">
                                <Run x:Uid="Person" />
                                <Run Text="2: " />
                                <Run Text="Avg. Wpm, " />
                                <Run Text="{Binding ParticipantTwoWordsPerMinute}" />
                            </TextBlock>

                        </StackPanel>

                    </Grid>
                </Grid>

                <!--  Errors/Info  -->

                <Grid
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Visibility="{Binding ErrorInfoVisibility}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <FontIcon
                        Margin="0,0,14,5"
                        HorizontalAlignment="Right"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="30"
                        Foreground="{Binding ErrorInfoBrush}"
                        Glyph="{Binding ErrorInfoGlyph}"
                        HighContrastAdjustment="None" />

                    <StackPanel Grid.Row="1" VerticalAlignment="Top">

                        <Rectangle
                            Width="30"
                            Height="30"
                            Margin="0,0,0,-30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Fill="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                            Stroke="{Binding ErrorInfoBrush}"
                            StrokeThickness="1.5">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="45" />
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <controls:DropShadowPanel
                            Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                            BlurRadius="20"
                            CornerRadius="10"
                            OffsetX="2"
                            OffsetY="20"
                            ShadowOpacity="0.50"
                            Color="{Binding BorderColor, Source={StaticResource DynamicColors}}">

                            <Border
                                MaxWidth="300"
                                Margin="0,15,0,0"
                                Padding="15,10,15,10"
                                Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                                BorderBrush="{Binding ErrorInfoBrush}"
                                BorderThickness="1.5"
                                CornerRadius="10">

                                <StackPanel Spacing="10">

                                    <TextBlock
                                        FontWeight="Normal"
                                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                                        Style="{StaticResource TextBlockStyle}"
                                        Text="{Binding ErrorInfoMessage}"
                                        TextWrapping="Wrap" />

                                    <Button
                                        x:Uid="Close"
                                        Background="Transparent"
                                        Command="{Binding CloseErrorInfoCommand}"
                                        Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                                        PointerEntered="Button_PointerEntered"
                                        PointerExited="Button_PointerExited"
                                        Style="{StaticResource ButtonStyle}" />

                                </StackPanel>

                            </Border>

                        </controls:DropShadowPanel>

                    </StackPanel>

                </Grid>

            </Grid>

        </Grid>

    </Grid>

</Page>
