SpeechlyTouch/Views/Pages/WhatsNewPage.xaml

<Page
    x:Class="SpeechlyTouch.Views.Pages.WhatsNewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:conv="using:SpeechlyTouch.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechlyTouch.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
    DataContext="{Binding WhatsNewViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:DateFormatConverter x:Name="DateToStringFormatConverter" />
    </Page.Resources>

    <Grid
        Width="460"
        Margin="0,60,0,60"
        VerticalAlignment="Top"
        RowSpacing="30">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal" Spacing="10">
                <Image
                    Width="50"
                    Height="50"
                    Source="/Assets/helpLogo.png"
                    Stretch="Uniform" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        x:Uid="AboutPage_Published"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}" />
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}">
                        <Run x:Uid="AboutPage_AppVersion" />
                        <Run Text="{Binding AppVersion}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>

        </Grid>

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="SemiBold"
            Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
            Style="{StaticResource TextBlockStyle}">
            <Run x:Uid="WhatsNewInSpeechly"/>
            <Run Text="Tala"/>
        </TextBlock>

        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="SemiBold"
            Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
            Style="{StaticResource TextBlockStyle}"
            Text="{Binding ReleaseDate}" />


        <ListView
            Grid.Row="3"
            IsHitTestVisible="False"
            ItemsSource="{Binding ReleaseNotes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource TextBlockStyle}"
                        Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
