SpeechlyTouch/Views/ContentControls/Devices/AudioDevicesSelector.xaml

<UserControl
    x:Class="SpeechlyTouch.Views.ContentControls.Devices.AudioDevicesSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeechlyTouch.Views.ContentControls.Devices"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
    DataContext="{Binding AudioDevicesViewModel, Source={StaticResource ViewModelLocator}}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Spacing="10">
                <controls:DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock
                        x:Uid="DevicesSetProfileText"
                        Margin="0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}" />

                    <Button
                        x:Uid="DevicesSetProfileButton"
                        Margin="110,0,0,0"
                        Padding="10,4,10,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                        BorderThickness="1"
                        Command="{Binding BeginSetupCommand}"
                        CornerRadius="3"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                        PointerEntered="Button_PointerEntered"
                        PointerExited="Button_PointerExited"
                        Style="{StaticResource ButtonStyle}" />
                </controls:DockPanel>

                <controls:DockPanel
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsVisibleProfileSetup, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox
                        x:Uid="DevicesProfileNameTextBox"
                        MinWidth="200"
                        Margin="0"
                        Padding="10,5,0,0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CharacterCasing="Normal"
                        CornerRadius="5"
                        PlaceholderForeground="LightGray"
                        Text="{Binding ProfileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        TextAlignment="Start" />

                    <Button
                        x:Uid="DevicesAddProfileButton"
                        Margin="10,0,0,0"
                        Padding="10,4,10,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding AddProfileCommand}"
                        CornerRadius="3"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                        PointerEntered="Button_PointerEntered"
                        PointerExited="Button_PointerExited"
                        Style="{StaticResource ButtonStyle}" />


                </controls:DockPanel>

                <StackPanel
                    Margin="0,0,0,0"
                    Spacing="10"
                    Visibility="{Binding IsVisibleAvailableProfiles}">

                    <TextBlock
                        x:Uid="DevicesAvailableProfiles"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Normal"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}" />

                    <controls:DropShadowPanel
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                        BlurRadius="5"
                        CornerRadius="10"
                        OffsetX="2"
                        OffsetY="2"
                        ShadowOpacity="0.10"
                        Color="{Binding BorderColor, Source={StaticResource DynamicColors}}">
                        <Border
                            Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                            BorderBrush="{StaticResource BorderColor}"
                            BorderThickness="1"
                            CornerRadius="3">
                            <ComboBox
                                Width="350"
                                HorizontalAlignment="Center"
                                BorderBrush="Transparent"
                                DisplayMemberPath="Name"
                                Foreground="{StaticResource TextColor}"
                                ItemsSource="{Binding CustomProfilesList}"
                                PointerEntered="Button_PointerEntered"
                                PointerExited="Button_PointerExited"
                                SelectedItem="{Binding SelectedCustomProfile, Mode=TwoWay}"
                                Style="{StaticResource ComboBoxStyle}" />

                        </Border>
                    </controls:DropShadowPanel>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontStyle="Italic"
                        FontWeight="Normal"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}"
                        Visibility="{Binding IsVisibleDefaultProfile, UpdateSourceTrigger=PropertyChanged}">
                        <Run x:Uid="DevicesDefaultProfile" />
                        <Run Text="{Binding SelectedCustomProfile.Name}" />
                    </TextBlock>
                </StackPanel>

            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="60,0,0,0"
                HorizontalAlignment="Left"
                Visibility="{Binding IsVisibleProfileSetup, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock
                    x:Uid="DevicesHelpfulTips"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                    Style="{StaticResource TextBlockStyle}" />
                <TextBlock
                    x:Uid="DevicesHelpfulTip1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="SemiLight"
                    Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                    Style="{StaticResource TextBlockStyle}" />
                <TextBlock
                    x:Uid="DevicesHelpfulTip2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="SemiLight"
                    Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                    Style="{StaticResource TextBlockStyle}" />
                <TextBlock
                    x:Uid="DevicesHelpfulTip3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="SemiLight"
                    Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                    Style="{StaticResource TextBlockStyle}" />
                <TextBlock
                    x:Uid="DevicesHelpfulTip4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="SemiLight"
                    Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                    Style="{StaticResource TextBlockStyle}" />
                <TextBlock
                    x:Uid="DevicesHelpfulTip5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="SemiLight"
                    Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                    Style="{StaticResource TextBlockStyle}" />
                <controls:DockPanel Margin="0,15,0,0">
                    <CheckBox
                        Margin="0,0,-90,0"
                        CornerRadius="5"
                        IsChecked="{Binding IsCheckedDefaultProfile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        x:Uid="DevicesSetasDefault"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}" />
                </controls:DockPanel>

                <controls:DockPanel>
                    <Button
                        x:Uid="DevicesSaveProfileBtn"
                        Margin="0,20,0,0"
                        Padding="10,4,10,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                        BorderThickness="1"
                        Command="{Binding SaveProfileCommand}"
                        CornerRadius="3"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                        PointerEntered="Button_PointerEntered"
                        PointerExited="Button_PointerExited"
                        Style="{StaticResource ButtonStyle}" />
                    <Button
                        x:Uid="DevicesDeleteProfileBtn"
                        Margin="0,20,0,0"
                        Padding="10,4,10,4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                        BorderThickness="1"
                        Command="{Binding DeleteProfileCommand}"
                        CornerRadius="3"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="{Binding AccentColor, Source={StaticResource DynamicColors}}"
                        PointerEntered="Button_PointerEntered"
                        PointerExited="Button_PointerExited"
                        Style="{StaticResource ButtonStyle}" />
                </controls:DockPanel>
            </StackPanel>
        </Grid>

        <controls:DockPanel
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">

            <controls:DockPanel>
                <RadioButton
                    x:Uid="AudioDevicesSelectorSingleDevice"
                    Margin="0,0,50,0"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                    GroupName="DeviceSelectionType"
                    IsChecked="{Binding IsCheckedSingleDevice, Mode=TwoWay}" />
            </controls:DockPanel>

            <controls:DockPanel>
                <RadioButton
                    x:Uid="AudioDevicesSelectorDualDevice"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                    GroupName="DeviceSelectionType"
                    IsChecked="{Binding IsCheckedDualDevice, Mode=TwoWay}" />
            </controls:DockPanel>
        </controls:DockPanel>

        <controls:DockPanel
            Grid.Row="3"
            Grid.RowSpan="2"
            HorizontalAlignment="Left">
            <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center">
                <TextBlock
                    x:Uid="InitialSetup_DeviceSelectionPersonOne"
                    Margin="0,0,0,20"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                    Style="{StaticResource TextBlockStyle}"
                    Visibility="{Binding IsVisibleParticipantTitles}" />
                <StackPanel Margin="0,0,0,30" Spacing="10">

                    <TextBlock
                        x:Uid="InitialSetup_DeviceSelectionSelectPersonOneMicrophone"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Normal"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}" />

                    <controls:DropShadowPanel
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                        BlurRadius="5"
                        CornerRadius="10"
                        OffsetX="3"
                        OffsetY="3"
                        ShadowOpacity="0.70"
                        Color="{Binding BorderColor, Source={StaticResource DynamicColors}}">
                        <Border
                            Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                            BorderBrush="{StaticResource BorderColor}"
                            BorderThickness="1"
                            CornerRadius="3">
                            <ComboBox
                                x:Uid="AudioDeviceSelector_MicDropdown"
                                Width="350"
                                HorizontalAlignment="Center"
                                BorderBrush="Transparent"
                                DisplayMemberPath="Name"
                                Foreground="{StaticResource TextColor}"
                                ItemsSource="{Binding PersonOneInputDevicesList}"
                                PointerEntered="Button_PointerEntered"
                                PointerExited="Button_PointerExited"
                                SelectedItem="{Binding PersonOneSelectedInputDevice, Mode=TwoWay}"
                                Style="{StaticResource ComboBoxStyle}" />

                        </Border>
                    </controls:DropShadowPanel>
                </StackPanel>
                <StackPanel Margin="0,0" Spacing="10">

                    <TextBlock
                        x:Uid="InitialSetup_DeviceSelectionSelectPersonOneSpeaker"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Normal"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}" />

                    <controls:DropShadowPanel
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                        BlurRadius="5"
                        CornerRadius="10"
                        OffsetX="3"
                        OffsetY="3"
                        ShadowOpacity="0.70"
                        Color="{Binding BorderColor, Source={StaticResource DynamicColors}}">

                        <Border
                            Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                            BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}"
                            BorderThickness="1"
                            CornerRadius="3">
                            <ComboBox
                                x:Uid="AudioDeviceSelector_SpeakerDropdown"
                                Width="350"
                                HorizontalAlignment="Stretch"
                                BorderBrush="Transparent"
                                DisplayMemberPath="Name"
                                Foreground="{StaticResource TextColor}"
                                ItemsSource="{Binding PersonOneOutputDevicesList}"
                                PointerEntered="Button_PointerEntered"
                                PointerExited="Button_PointerExited"
                                SelectedItem="{Binding PersonOneSelectedOutputDevice, Mode=TwoWay}"
                                Style="{StaticResource ComboBoxStyle}" />
                        </Border>
                    </controls:DropShadowPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Margin="50,0,0,0"
                HorizontalAlignment="Center"
                Visibility="{Binding IsVisiblePersonTwoSetup}">
                <TextBlock
                    x:Uid="InitialSetup_DeviceSelectionPersonTwo"
                    Margin="0,0,0,20"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                    Style="{StaticResource TextBlockStyle}"
                    Visibility="{Binding IsVisibleParticipantTitles}" />
                <StackPanel Margin="0,0,0,30" Spacing="10">
                    <TextBlock
                        x:Uid="InitialSetup_DeviceSelectionSelectPersonOneMicrophone"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Normal"
                        Foreground="{Binding SecondaryTextColor, Source={StaticResource DynamicColors}}"
                        Style="{StaticResource TextBlockStyle}" />

                    <controls:DropShadowPanel
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                        BlurRadius="5"
                        CornerRadius="10"
                        OffsetX="3"
                        OffsetY="3"
                        ShadowOpacity="0.70"
                        Color="{Binding BorderColor, Source={StaticResource DynamicColors}}">

                        <Border
                            Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                            BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}"
                            BorderThickness="1"
                            CornerRadius="3">
                            <ComboBox
                                x:Uid="AudioDeviceSelector_SpeakerDropdown"
                                Width="350"
                                HorizontalAlignment="Stretch"
                                BorderBrush="Transparent"
                                DisplayMemberPath="Name"
                                Foreground="{StaticResource TextColor}"
                                ItemsSource="{Binding PersonTwoInputDevicesList}"
                                PointerEntered="Button_PointerEntered"
                                PointerExited="Button_PointerExited"
                                SelectedItem="{Binding PersonTwoSelectedInputDevice, Mode=TwoWay}"
                                Style="{StaticResource ComboBoxStyle}" />
                        </Border>
                    </controls:DropShadowPanel>
                </StackPanel>
                <StackPanel Spacing="10">
                    <TextBlock
                        x:Uid="InitialSetup_DeviceSelectionSelectPersonOneSpeaker"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Normal"
                        Style="{StaticResource TextBlockStyle}" />

                    <controls:DropShadowPanel
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                        BlurRadius="5"
                        CornerRadius="10"
                        OffsetX="3"
                        OffsetY="3"
                        ShadowOpacity="0.70"
                        Color="{Binding BorderColor, Source={StaticResource DynamicColors}}">

                        <Border
                            Background="{Binding PrimaryBackgroundColor, Source={StaticResource DynamicColors}}"
                            BorderBrush="{Binding BorderBrush, Source={StaticResource DynamicColors}}"
                            BorderThickness="1"
                            CornerRadius="3">
                            <ComboBox
                                x:Uid="AudioDeviceSelector_SpeakerDropdown"
                                Width="350"
                                HorizontalAlignment="Stretch"
                                BorderBrush="Transparent"
                                DisplayMemberPath="Name"
                                Foreground="{StaticResource TextColor}"
                                ItemsSource="{Binding PersonTwoOutputDevicesList}"
                                PointerEntered="Button_PointerEntered"
                                PointerExited="Button_PointerExited"
                                SelectedItem="{Binding PersonTwoSelectedOutputDevice, Mode=TwoWay}"
                                Style="{StaticResource ComboBoxStyle}" />
                        </Border>
                    </controls:DropShadowPanel>
                </StackPanel>
            </StackPanel>
        </controls:DockPanel>

    </Grid>

</UserControl>
